====================
START: running MAKE_INDICES for hnsw...
--nb: 1000
[0.000 s] Set metadata, 1000 attr's generated
[0.000 s] Index Params -- d: 128, M: 32, nb: 1000, gamma: 100
--HNSW index created
====================Vectors====================
[0.000 s] Building a dataset of 1000 vectors to index
[0.011 s] Adding the vectors to the index
[0.353 s] Vectors added to base index 
[1.457 s] Vectors added to hybrid index 
====================================
============ INDEX SIZES=============
====================================
[1.458 s] storing the hnsw index to ./tmp/base_hnsw_N=1000.faissindex
====Size of the base index is 783682 bytes
[1.459 s] storing the hnsw index to ./tmp/hybrid_hnsw_N=1000.faissindex
====Size of the hybrid index is 26469826 bytes
-----DONE-----
====================
START: running MAKE_INDICES for hnsw...
--nb: 10000
[0.000 s] Set metadata, 10000 attr's generated
[0.000 s] Index Params -- d: 128, M: 32, nb: 10000, gamma: 100
--HNSW index created
====================Vectors====================
[0.000 s] Building a dataset of 10000 vectors to index
[0.108 s] Adding the vectors to the index
[29.070 s] Vectors added to base index 
[44.523 s] Vectors added to hybrid index 
====================================
============ INDEX SIZES=============
====================================
[44.524 s] storing the hnsw index to ./tmp/base_hnsw_N=10000.faissindex
====Size of the base index is 7837858 bytes
[44.530 s] storing the hnsw index to ./tmp/hybrid_hnsw_N=10000.faissindex
====Size of the hybrid index is 265003426 bytes
-----DONE-----

====================
START: running MAKE_INDICES for hnsw...
--nb: 100000
[0.003 s] Set metadata, 100000 attr's generated
[0.003 s] Index Params -- d: 128, M: 32, nb: 100000, gamma: 100
--HNSW index created
====================Vectors====================
[0.003 s] Building a dataset of 100000 vectors to index
[1.080 s] Adding the vectors to the index
[745.978 s] Vectors added to base index 
[1000.689 s] Vectors added to hybrid index 
====================================
============ INDEX SIZES=============
====================================
[1000.694 s] storing the hnsw index to ./tmp/base_hnsw_N=100000.faissindex
====Size of the base index is 78420834 bytes
[1000.749 s] storing the hnsw index to ./tmp/hybrid_hnsw_N=100000.faissindex
====Size of the hybrid index is -1640506270 bytes
-----DONE-----
====================
START: running MAKE_INDICES for hnsw...
--nb: 10000
[0.000 s] Set metadata, 10000 attr's generated
[0.000 s] Index Params -- d: 128, M: 32, nb: 10000, gamma: 100
--HNSW index created
====================Vectors====================
[0.000 s] Building a dataset of 10000 vectors to index
[0.105 s] Adding the vectors to the index
[29.047 s] Vectors added to base index 
[43.531 s] Vectors added to hybrid index 
====================================
============ INDEX SIZES=============
====================================
[43.531 s] storing the hnsw index to ./tmp/base_hnsw_N=10000.faissindex
====Size of the base index is 7837858 bytes
[43.550 s] storing the hnsw index to ./tmp/hybrid_hnsw_N=10000.faissindex
====Size of the hybrid index is 265003426 bytes
==============================================
====================Search====================
==============================================
====================BASE INDEX====================
[44.724 s] Searching the 10 nearest neighbors of 99 vectors in the index
[44.747 s] Query results (vector ids, then distances):
query  0 nn's:       0 (83)    7723 (4)    3421 (1)    3740 (25)    6245 (0)    5328 (8)     401 (89)    2251 (81)    1136 (81)    5727 (9) 
     dis: 	      0 12.2746 12.7514 13.0104 13.4826 13.5546 13.8128 13.8396 13.9929  14.072 
query  1 nn's:       1 (86)    3189 (83)    2492 (80)     782 (82)    7985 (83)    3783 (68)    8122 (24)    8954 (55)    6832 (19)    2565 (72) 
     dis: 	      0 13.8924 14.1321 14.8905 15.0478 15.0721 15.0856   15.09  15.527 15.5328 
query  2 nn's:       2 (77)     765 (27)    6476 (27)    3986 (24)    9552 (76)    7901 (15)     262 (8)    6454 (62)    9761 (82)    6995 (42) 
     dis: 	      0 13.8896 13.9243 14.3004 14.5782 14.7234 14.7541 14.7841 15.0816 15.1046 
query  3 nn's:       3 (15)    9383 (11)    5666 (91)    2176 (99)     947 (26)    7205 (28)    2863 (12)    7389 (8)    2985 (62)    2786 (92) 
     dis: 	      0 13.7982 13.8507 14.8075 14.8326 14.9959 15.0831 15.1366 15.1436 15.1676 
query  4 nn's:       4 (93)    2250 (75)    4153 (4)     356 (40)    6694 (92)     545 (55)    1346 (43)    6501 (16)    3886 (70)     481 (0) 
     dis: 	      0 13.1548 13.7175 13.8684 14.4095 14.4285  14.444 14.5544 14.6509 14.7331 
query  5 nn's:       5 (35)     337 (50)    3241 (93)     786 (54)    8705 (77)    8534 (20)    4006 (66)     111 (56)    6615 (99)     285 (63) 
     dis: 	      0 12.9247 13.3156 13.5691 14.2343 14.6577  14.885 15.5472 15.6862 15.6868 
query  6 nn's:       6 (86)    8735 (75)    6075 (89)    3615 (87)      48 (15)    6656 (41)    9239 (36)    6844 (92)    2090 (84)    5132 (90) 
     dis: 	      0 13.6794 14.3115 14.4379 14.4913 14.6548 14.7264 14.7638 14.8133 14.8222 
query  7 nn's:       7 (92)    5857 (98)    4492 (49)    1020 (54)    7905 (54)    2648 (41)    4781 (9)    1079 (35)    6745 (59)    2215 (26) 
     dis: 	      0 14.3467 14.6685 15.4455  15.466  15.503 15.5187  15.554  15.604  15.651 
query  8 nn's:       8 (49)    3750 (90)     779 (22)     682 (22)     312 (48)     552 (89)    4363 (74)    1428 (37)    6013 (75)    5607 (64) 
     dis: 	      0 13.2808 14.1746 14.2892 14.3144 14.6969 15.1717 15.1932 15.2425 15.5638 
query  9 nn's:    3657 (91)    5327 (27)    8000 (62)    2384 (84)     242 (99)    7110 (51)    1735 (28)    6417 (78)    7581 (99)    3400 (69) 
     dis: 	15.4855  15.637 16.0025 16.0375 16.4634 16.4706 16.5293 16.5537 16.6053 16.6077 
query 10 nn's:      10 (62)    5608 (45)    1920 (25)    9030 (11)    6609 (3)     301 (84)    5325 (69)     263 (16)    5008 (87)    2070 (49) 
     dis: 	      0 13.3484 13.5993 13.8916 13.9212 14.1998 14.3392 14.3492 14.4267 14.4536 
query 11 nn's:      11 (27)    1888 (90)    9109 (11)    9474 (51)    2991 (38)    6834 (94)    2242 (44)    6088 (82)    6356 (98)    1385 (40) 
     dis: 	      0 14.5529 14.9683 15.4996 15.8684 16.2159 16.2418 16.3637 16.4273 16.6832 
query 12 nn's:      12 (90)    2323 (79)    9181 (74)    7118 (35)    3200 (23)    1516 (35)    7180 (34)    5686 (4)    9474 (51)    4693 (81) 
     dis: 	      0 13.7603 13.9406  13.955 14.2131 14.6884 14.8842 14.9461 14.9583 14.9877 
query 13 nn's:      13 (59)    3029 (44)    3244 (67)    5465 (49)    8703 (86)    9875 (29)    7500 (76)    6472 (38)    1531 (33)    4969 (26) 
     dis: 	      0  13.557  13.961 13.9938 14.0699 14.0719 14.3211 14.3695 14.4945 14.6962 
query 14 nn's:      14 (63)    1140 (67)     550 (10)    2000 (36)     468 (39)    5646 (19)    8186 (35)     972 (41)    7172 (67)    1675 (11) 
     dis: 	      0 14.4128 15.3965 15.5094  15.563 15.6215 15.7189 15.8702 15.9449 15.9787 
query 15 nn's:      15 (26)    3689 (82)    4201 (60)    4627 (47)    2496 (35)     955 (98)    8396 (25)    3965 (80)    1373 (2)    1566 (47) 
     dis: 	      0 13.9418 14.2334 14.2607 14.4151 14.4735 14.5424 14.5996  14.702 14.8065 
query 16 nn's:      16 (40)    7020 (64)    3447 (1)    8220 (65)    6806 (57)    4257 (73)     636 (31)    4110 (3)    8713 (57)    4280 (46) 
     dis: 	      0 14.2412 14.3819 14.7134 15.0649 15.0736 15.1482 15.1708 15.2878 15.3171 
query 17 nn's:      17 (26)    8511 (67)    6963 (33)    2643 (88)    9984 (92)    8670 (84)    8501 (7)    1826 (20)    6613 (69)    8391 (41) 
     dis: 	      0 14.0933 14.2361 14.2806 14.3346 14.4508 14.4693   14.47 14.5357 14.6807 
query 18 nn's:      18 (72)    8960 (44)     459 (3)    6682 (62)    6501 (16)     174 (43)    8252 (22)    4591 (20)    1868 (69)    9540 (15) 
     dis: 	      0 14.3431 14.7396 14.9281 14.9699 15.0521 15.2032 15.3117 15.4417 15.5579 
query 19 nn's:      19 (36)    3092 (27)    7407 (28)    7101 (17)    2224 (95)    5425 (40)    7039 (71)    8556 (33)    7941 (17)    7183 (68) 
     dis: 	      0 13.3276 14.3058 14.3548 14.5377 14.7168 14.7921  14.821 14.9121 14.9204 
query 20 nn's:      20 (11)    1378 (4)    8918 (52)     486 (67)    9165 (85)    2000 (36)    1366 (42)    4013 (85)    6996 (73)    2395 (10) 
     dis: 	      0 14.5448 14.9664 15.0046 15.0539 15.1066 15.3177 15.3278 15.3771  15.411 
query 21 nn's:      21 (68)    7278 (18)    5603 (74)    3448 (78)    8098 (66)     152 (96)    9244 (54)    3149 (69)     691 (53)    5791 (94) 
     dis: 	      0 15.5837 15.6769 16.3373 16.3904 16.4079 16.4609 16.7262 16.7286 16.8447 
query 22 nn's:      22 (67)    4913 (17)    9731 (68)    7304 (71)    8596 (63)     440 (36)    6999 (39)    6723 (55)    8878 (88)    1383 (25) 
     dis: 	      0 13.6883 14.6387 14.9951 15.0644 15.1041  15.248 15.3167 15.3407 15.4694 
query 23 nn's:      23 (29)    6906 (41)    6020 (25)    4859 (61)    6901 (38)    3726 (13)     982 (54)    9677 (83)    4401 (55)    7541 (59) 
     dis: 	      0 15.0462 15.6855 15.9201 16.1236 16.3285 16.3746 16.6342 16.6559 16.7351 
query 24 nn's:      24 (82)     440 (36)    6224 (58)    4280 (46)    8929 (57)    3366 (55)    6625 (22)    4482 (70)    9182 (10)     203 (63) 
     dis: 	      0 12.3995 13.0571 13.3349 13.3597 13.7644 13.7961 13.8212 14.2392 14.2493 
query 25 nn's:      25 (30)    4944 (59)     416 (67)    5934 (98)    5952 (60)    4426 (60)    2324 (7)    4109 (64)    8133 (40)    1515 (3) 
     dis: 	      0 14.0207 14.6333 14.8402 14.9157 15.1914 15.3216 15.3782 15.5064 15.6625 
query 26 nn's:      26 (62)    9081 (0)     786 (54)    1724 (57)    8556 (33)     228 (54)    5780 (19)    6654 (78)    7252 (86)    3624 (42) 
     dis: 	      0 13.3118 14.6766 14.8859 14.9059 15.0004 15.0867 15.2411 15.3022 15.3394 
query 27 nn's:      27 (23)    6179 (90)     793 (62)     786 (54)    3452 (62)    7549 (20)    8913 (93)     141 (71)    2481 (83)     701 (19) 
     dis: 	      0 14.4126 14.9471 14.9892 15.2842 15.4749 15.5647 15.5994 15.6062 15.8957 
query 28 nn's:      28 (67)     482 (38)    3825 (94)    7962 (44)    9161 (94)    8271 (18)    4677 (65)    8550 (85)    7649 (13)    5854 (39) 
     dis: 	      0 14.0229 14.0966 14.2407  14.599  15.006 15.0942 15.2884 15.2969 15.2984 
query 29 nn's:      29 (35)     197 (11)     814 (53)    6303 (86)    4885 (0)    7715 (11)    7285 (34)    2976 (82)    7048 (22)    6858 (28) 
     dis: 	      0  14.584 14.9696  15.056 15.1152 15.3237  15.637 15.7724 15.8043 15.8843 
query 30 nn's:      30 (29)    1589 (46)     642 (18)    6654 (78)    2349 (71)    5754 (81)    9039 (70)    5279 (31)    1482 (20)    9452 (46) 
     dis: 	      0  12.499 12.7591 12.9263 13.0181 13.3717 13.6325 13.7232  13.783 13.8347 
query 31 nn's:      31 (2)    4263 (91)    3553 (52)    6693 (61)    2074 (60)    2082 (99)    2830 (77)    4085 (27)    4400 (17)     742 (49) 
     dis: 	      0 13.8366 14.5946 14.6396 14.9208 15.4018 15.5997 15.6756 15.8697 15.8721 
query 32 nn's:      32 (22)    3386 (51)     356 (40)    6974 (97)    9092 (75)    1860 (57)      96 (26)    6187 (51)    6493 (13)    6656 (41) 
     dis: 	      0 13.8441 14.1737 14.1768 14.2078 14.4529 14.5056  14.561 14.6699 14.7066 
query 33 nn's:      33 (58)    5714 (22)     801 (22)    4961 (9)     642 (18)    6115 (66)    8689 (52)     346 (30)    4604 (44)    2231 (4) 
     dis: 	      0  13.306 13.6021 14.2752 14.5632 14.7143 15.2285 15.3106 15.4148   15.42 
query 34 nn's:      34 (69)    6803 (84)    3318 (48)    8087 (55)    4715 (4)     737 (3)    2000 (36)    7416 (59)    4710 (27)    7947 (73) 
     dis: 	      0 14.8033 14.9432  15.712 15.7469 15.7479 16.2379 16.3003 16.3779 16.4196 
query 35 nn's:      35 (67)    9720 (77)    1946 (39)    4919 (5)    6048 (41)    2349 (71)    2844 (77)    1060 (79)    7556 (89)    7997 (34) 
     dis: 	      0 13.7236 13.7589 13.9645 13.9741 14.0949 14.1283 14.1607 14.2508 14.3006 
query 36 nn's:      36 (93)    4640 (33)    5444 (85)    3421 (1)    3741 (31)    7979 (24)    5105 (59)    7448 (52)       0 (83)    5569 (36) 
     dis: 	      0 14.2435 14.7219 14.8744 15.2483 15.3516 15.9195 16.0894 16.2101 16.3441 
query 37 nn's:      37 (56)     844 (81)    1864 (17)    4919 (5)    1519 (98)    7853 (87)    9568 (38)    6070 (7)    4861 (58)    5282 (23) 
     dis: 	      0  12.756 13.4159 13.7134 13.9932 14.0005 14.1626 14.2227 14.2504 14.3032 
query 38 nn's:      38 (11)    6272 (54)    5493 (60)    5293 (91)    9957 (76)    7901 (15)    9571 (53)     710 (53)    4217 (79)    4055 (95) 
     dis: 	      0 15.4375 15.7243 15.7878 16.0251 16.0849 16.1147 16.1466  16.266 16.4255 
query 39 nn's:      39 (42)    4123 (68)     301 (84)    7905 (54)    1629 (42)    5713 (46)    1150 (18)    1418 (32)    5566 (27)    6434 (16) 
     dis: 	      0 14.7339 14.9308 15.1053 15.1946 15.8299 15.8494 15.8833 15.8972 16.2904 
query 40 nn's:      40 (29)    4997 (17)    7837 (41)    4084 (47)    1658 (11)    8104 (74)    7098 (39)    5352 (4)    6115 (66)    8659 (98) 
     dis: 	      0 14.9166  15.358 15.3767 15.4694 15.4862 15.5493 15.5821 15.6018 15.6194 
query 41 nn's:      41 (73)    5117 (42)    9170 (32)    6229 (95)    3567 (17)       0 (83)    5139 (43)    2005 (16)    9446 (32)    9988 (82) 
     dis: 	      0 14.2397 14.4768 14.5473 14.8164 14.9591 15.1542 15.2877 15.5549 15.5889 
query 42 nn's:      42 (21)    3427 (18)    6512 (13)    3351 (70)    5610 (93)    3400 (69)    2939 (92)     769 (72)    6220 (42)    5305 (76) 
     dis: 	      0 14.5674 14.6915 15.0786 15.4898 15.7082 15.7654 15.8828 15.9038 15.9133 
query 43 nn's:      43 (19)    6459 (30)    1387 (72)    3687 (65)    8573 (89)    1038 (90)    5500 (63)    3654 (47)    4913 (17)    6088 (82) 
     dis: 	      0 14.9377 15.1866 15.3058 15.4592 15.5306 15.5492 15.5623 15.6154 15.7238 
query 44 nn's:      44 (84)    2032 (2)    7055 (14)    5032 (76)    1047 (83)    5544 (92)    5906 (25)    8298 (14)    1722 (52)    6302 (97) 
     dis: 	      0 14.4454 14.9819 15.3156 15.4146 15.5063   15.76 15.8794 15.8827 15.9079 
query 45 nn's:      45 (37)    2283 (50)    5827 (24)    9675 (14)    6102 (28)    3320 (73)    5815 (6)    9319 (67)    8167 (3)    2339 (4) 
     dis: 	      0 13.4257 13.4756 14.3123 14.6049  14.774 14.8189  14.826 14.8336 14.8595 
query 46 nn's:      46 (98)    2481 (83)    9344 (16)    9982 (43)    7194 (26)    8335 (40)    7118 (35)    3168 (4)    4173 (0)     695 (13) 
     dis: 	      0  13.633 13.7343 13.8796 13.9013 14.0781 14.0874 14.1683 14.1897 14.2272 
query 47 nn's:      47 (24)    9220 (62)    7689 (3)     468 (39)    3773 (38)    2996 (99)    5948 (81)    9708 (79)    1294 (78)    1809 (7) 
     dis: 	      0 13.5371 13.6632 13.7228 13.9963  14.106 14.1521  14.313 14.3183 14.3534 
query 48 nn's:      48 (15)    6893 (77)    2883 (9)    6075 (89)     468 (39)    3508 (8)    4186 (49)    2234 (90)     830 (52)    3162 (15) 
     dis: 	      0 12.6407 13.1581 13.3297 13.4129  13.427 13.4934 13.6796 13.6946 13.8312 
query 49 nn's:      49 (70)    6306 (90)    1898 (91)    1783 (59)    6694 (92)    1326 (31)    2071 (90)    3770 (77)    9720 (77)    9780 (32) 
     dis: 	      0 13.7471 13.8875 13.9643 14.2268 14.4869  14.587 14.7261 14.7857   14.95 
query 50 nn's:      50 (13)    1477 (39)    2511 (6)    3023 (88)    8219 (10)     640 (38)    7416 (59)    9961 (30)    7948 (32)    9157 (47) 
     dis: 	      0  13.658 14.0895 14.1992 14.2998 14.4321 14.5529 14.6992 14.7507 14.7692 
query 51 nn's:      51 (26)    5011 (52)    1833 (33)    9675 (14)    9358 (70)    8276 (62)    5664 (58)     556 (20)    5805 (32)    9282 (36) 
     dis: 	      0 13.1732 13.3755 13.3793 13.7473 13.9346 14.0688   14.29 14.3456 14.3467 
query 52 nn's:      52 (91)    1006 (85)    3482 (64)    4632 (64)     196 (43)    2904 (32)     140 (28)    3756 (7)    5352 (4)    8573 (89) 
     dis: 	      0 13.4031 13.4467 13.5805 14.0834 14.1992 14.2803 14.4277 14.9481 15.0147 
query 53 nn's:      53 (80)    8713 (57)    3421 (1)    6306 (90)    8622 (94)    9922 (7)    6274 (46)    6270 (87)    8560 (21)    8918 (52) 
     dis: 	      0 13.4609 14.4711 14.6478 14.6973 14.9451 14.9773 15.0584 15.1013  15.146 
query 54 nn's:      54 (56)    2229 (67)    9553 (23)    2483 (82)    6111 (93)    9504 (38)    6770 (63)    6632 (88)     545 (55)    3592 (86) 
     dis: 	      0 14.2571 15.0968 15.1229 15.2687 15.5461 15.5706   15.59 15.5901 15.6381 
query 55 nn's:      55 (73)    7331 (8)    9435 (69)    9042 (15)    3427 (18)    2031 (31)    2535 (61)     636 (31)    3770 (77)    5441 (96) 
     dis: 	      0 12.4508 13.1801 13.4247 13.6617 13.7013 13.8199  14.151 14.2473 14.2642 
query 56 nn's:      56 (62)    5057 (75)    5901 (68)    9780 (32)    1830 (32)    7562 (91)     735 (50)    1401 (61)    6889 (45)     340 (20) 
     dis: 	      0 13.8709 13.9736 14.0058 14.1483 14.2493  14.374 14.3847   14.39 14.4151 
query 57 nn's:      57 (70)    4919 (5)    3498 (39)    7231 (50)    4333 (23)    3697 (59)    9401 (41)    4646 (67)    5188 (14)    7057 (5) 
     dis: 	      0 12.6812 13.1238 13.4229 14.1968 14.2523  14.348  14.351 14.3567 14.4182 
query 58 nn's:      58 (96)    8035 (16)    3786 (79)     966 (77)     419 (29)    2150 (69)    1532 (15)    4283 (83)    4175 (45)    7035 (88) 
     dis: 	      0 13.7643 13.9528 14.0011 14.1779 14.1966 14.2811 14.4026 14.4919 14.6199 
query 59 nn's:      59 (81)     459 (3)    8982 (12)    7021 (6)    7825 (51)    6613 (69)    5930 (49)    2462 (43)    4834 (34)    4193 (95) 
     dis: 	      0 14.2473 14.6988 14.7068 14.8428 14.8912 15.5035 15.5057 15.7557 15.8142 
query 60 nn's:      60 (5)    5952 (60)      24 (82)    8569 (73)    1645 (80)    8184 (1)    8741 (92)    4604 (44)    8771 (57)    6705 (9) 
     dis: 	      0 14.6239 14.6949 14.7834  15.072 15.0722 15.1426 15.1684 15.1838 15.2887 
query 61 nn's:      61 (25)    9948 (58)    1209 (43)    4789 (68)    4919 (5)    2727 (59)    8180 (46)    1297 (45)     902 (21)    8186 (35) 
     dis: 	      0  14.517  14.744 14.8926  14.944 14.9684 14.9937 15.0362 15.0781 15.0935 
query 62 nn's:      62 (84)     612 (82)    2251 (81)    4045 (15)     858 (50)    1192 (38)    1959 (99)    6387 (83)    6415 (35)     262 (8) 
     dis: 	      0  14.054 14.2279 14.3201 14.3356 14.3972 14.4258  14.511 14.6102 14.8417 
query 63 nn's:      63 (27)    9075 (23)    3865 (32)    8355 (76)    9471 (37)    7654 (76)    4542 (5)    7607 (63)    1546 (16)    4715 (4) 
     dis: 	      0 12.8521 14.3082 14.3708 14.4353 14.4457 14.7575 14.8387 14.8615 14.9505 
query 64 nn's:      64 (36)    6319 (16)    8143 (65)    3533 (83)     636 (31)     331 (11)    8511 (67)    5978 (44)    4447 (67)    7231 (50) 
     dis: 	      0  14.359  14.494 14.7846 15.0498  15.061 15.3538 15.4907 15.6094 15.7053 
query 65 nn's:      65 (5)      15 (26)    1804 (0)    3782 (15)    9056 (58)    4773 (56)    4710 (27)     975 (98)     278 (73)    4865 (30) 
     dis: 	      0 14.8528 15.4458 15.4462  15.712 15.7454 15.8175 15.8181 15.8981 16.0072 
query 66 nn's:      66 (46)    3383 (47)     106 (97)    6926 (83)    6142 (53)     441 (60)    6146 (49)    5547 (26)    8038 (99)    7690 (58) 
     dis: 	      0 12.6125   13.37 13.5399 14.1134 14.1597 14.4822 14.5469  14.601 14.7887 
query 67 nn's:      67 (29)    8791 (94)    8622 (94)    6234 (13)    6504 (23)    6693 (61)    1415 (60)    5493 (60)    1302 (89)    1370 (98) 
     dis: 	      0 14.0233 14.1641 14.2596 14.4538 14.6916  14.881 14.8906 14.9013 14.9163 
query 68 nn's:      68 (13)    5472 (83)     468 (39)    5436 (39)    2197 (24)    9754 (71)    8220 (65)    2171 (28)    8918 (52)    6501 (16) 
     dis: 	      0 13.3921 14.3328 14.5984 14.8523 14.8595 14.9171 15.0174 15.0556 15.3267 
query 69 nn's:      69 (57)    1830 (32)    2171 (28)    2753 (9)    4058 (86)    7944 (30)    2661 (88)    8812 (85)    7052 (55)    7318 (6) 
     dis: 	      0 12.9389 13.1237 13.1897 13.7457 13.8325 14.3018 14.4842 14.5193 14.5454 
query 70 nn's:      70 (24)    2481 (83)    1359 (86)    3612 (86)    1370 (98)    8102 (87)    4649 (99)    4515 (18)     746 (63)    2961 (59) 
     dis: 	      0 13.5542 13.7042 13.8846 14.0803    14.3 14.4045 14.4245 14.5919 14.6105 
query 71 nn's:      71 (95)    2324 (7)    2216 (84)    6893 (77)    2251 (81)    2708 (35)    1411 (94)     183 (28)    6692 (65)    9798 (86) 
     dis: 	      0 14.0656 14.7427 15.2512 15.2821 15.3387 15.4673 15.4769 15.5291 15.6164 
query 72 nn's:      72 (82)    9668 (25)    9171 (13)    7614 (55)    1418 (32)     791 (78)     140 (28)    3103 (99)    9847 (91)    4108 (85) 
     dis: 	      0 14.0606 14.6038  14.882 15.2562 15.3301  15.416 15.4332 15.4482  15.473 
query 73 nn's:      73 (45)    2021 (19)    9635 (91)    7485 (85)    9341 (58)    4757 (89)    2345 (48)    8172 (82)    3302 (37)    2904 (32) 
     dis: 	      0 14.0098 14.8744  14.876  15.044 15.1198 15.1494 15.1828 15.2999 15.3195 
query 74 nn's:      74 (14)    1962 (50)    1393 (52)    7318 (6)    5246 (28)    8933 (8)    6502 (16)    2623 (42)    7813 (63)    7712 (11) 
     dis: 	      0 14.1067 14.7535  15.183 15.1933 15.3371 15.4911 15.5242  15.531 15.5771 
query 75 nn's:      75 (67)    5264 (57)    9554 (43)    5146 (72)    4783 (62)    1864 (17)    6778 (33)    1831 (86)    8788 (39)    9110 (38) 
     dis: 	      0 12.8308 13.7245  13.836 13.9011 14.3449 14.4315 14.4468 14.4558 14.4969 
query 76 nn's:      76 (34)     765 (27)    8974 (80)    4443 (45)    9284 (98)     606 (22)    1044 (69)    3408 (53)     382 (93)    4610 (91) 
     dis: 	      0 14.3187 14.4285 14.6437 14.8186 14.8251 14.9003 14.9542 14.9804 15.0333 
query 77 nn's:      77 (64)     514 (90)    6598 (47)    8344 (31)     703 (32)    8929 (57)    3736 (23)    5788 (16)    9992 (62)    1805 (42) 
     dis: 	      0 12.3778 12.7086 13.7767 13.7819 13.8129 13.9224 13.9705 14.2504 14.2856 
query 78 nn's:      78 (43)    8499 (98)     512 (77)    8420 (15)    4527 (96)    4995 (81)    5006 (89)      51 (26)    8323 (28)    5627 (87) 
     dis: 	      0 15.0175 15.1625 15.1634 15.1724 15.2711 15.2816 15.2932 15.3249 15.4081 
query 79 nn's:      79 (50)    8759 (31)    9220 (62)    9401 (41)    4050 (79)    6658 (39)    3793 (97)    3103 (99)    7716 (13)    9164 (30) 
     dis: 	      0 14.9676 15.4071  15.584 15.7949 16.2807 16.2949 16.2965  16.299 16.2997 
query 80 nn's:      80 (87)    2553 (51)    9841 (90)    8557 (8)    3053 (39)    7030 (72)    3420 (26)    4868 (97)    8300 (37)    1370 (98) 
     dis: 	      0 14.2246 14.2369  14.558 14.7016 14.7502 15.0448 15.1249 15.2124 15.2528 
query 81 nn's:      81 (8)    4577 (82)    3148 (57)    2071 (90)    6469 (37)    5913 (53)    4952 (86)    5795 (76)    3689 (82)     278 (73) 
     dis: 	      0 13.2688  13.503 14.0356 14.2239 14.3383 14.3897 14.4413 14.7032 14.7593 
query 82 nn's:      82 (76)    7552 (38)    3465 (37)    1716 (39)    5952 (60)    6662 (80)    2150 (69)     662 (36)    3519 (54)    3010 (53) 
     dis: 	      0 14.0859 14.5193 14.7284 14.9766 15.1164 15.1264 15.4312 15.4324 15.4653 
query 83 nn's:      83 (78)    6347 (76)    6905 (19)    2807 (12)    9056 (58)    3523 (69)    6804 (17)    8685 (21)    2782 (4)    9119 (52) 
     dis: 	      0 13.9262 14.0819 14.2068 14.2739 14.3099 14.3206 14.3737 14.4794 14.5597 
query 84 nn's:      84 (88)    5229 (53)    4640 (33)    3262 (63)     889 (8)    3435 (40)    9430 (94)    9982 (43)    7865 (66)    6746 (3) 
     dis: 	      0 14.7233 14.9214 14.9867 15.7369  16.147 16.2389 16.2597 16.5108 16.5991 
query 85 nn's:      85 (84)    4847 (10)    4254 (84)    7837 (41)    7651 (65)    7410 (48)    9483 (61)    9076 (25)    5365 (58)     190 (29) 
     dis: 	      0 14.5572 15.0194 15.0782 15.0962 15.1095 15.1225 15.4796 15.5651 15.5945 
query 86 nn's:      86 (3)    2249 (48)    3657 (91)    5150 (86)    4130 (10)     782 (82)    5838 (94)     972 (41)    2381 (28)    9674 (32) 
     dis: 	      0 13.6634 13.8994 13.9612 14.3654 14.6612 14.7233 14.7971  14.843 15.0076 
query 87 nn's:      87 (51)    2082 (99)    5592 (1)    7640 (20)    5549 (72)    6963 (33)    7231 (50)     402 (72)    4964 (54)    9468 (35) 
     dis: 	      0  13.761 13.8461 13.9047 13.9547 14.0066 14.2018  14.311 14.4673 14.5031 
query 88 nn's:      88 (54)    9086 (60)    8680 (87)    1641 (50)    4506 (41)    9048 (56)     636 (31)    6465 (3)    9880 (81)    3977 (47) 
     dis: 	      0 15.1218 15.4158 15.6251 15.6824 15.7983 15.8519 15.9548 15.9718 16.0413 
query 89 nn's:      89 (99)    8003 (60)    4443 (45)    6606 (31)    6841 (0)    2595 (64)    3691 (28)    9317 (88)    3423 (94)    6147 (14) 
     dis: 	      0 13.1848 13.3077 13.5351 13.5633 13.7516 13.8282 13.8806 14.1581 14.2485 
query 90 nn's:      90 (32)     468 (39)    4750 (96)     120 (40)    3934 (3)    6915 (36)    8249 (76)    6224 (58)    1578 (75)    5709 (68) 
     dis: 	      0 15.0173 15.5264 15.6596  15.963 16.1126 16.2734 16.3889 16.4601 16.4829 
query 91 nn's:      91 (60)    6856 (89)    4469 (26)    1284 (3)    3633 (83)    4983 (51)    9258 (74)    9980 (54)    5842 (87)    5636 (10) 
     dis: 	      0  13.556 13.7385 14.1664 14.5136 14.8076 14.9318 15.4082  15.519 15.5717 
query 92 nn's:      92 (76)    6654 (78)     665 (5)    7609 (82)    9754 (71)    2068 (77)    9677 (83)    2595 (64)    1367 (39)    6287 (28) 
     dis: 	      0 14.7702 15.4538 15.6352 16.1196 16.2238 16.2254 16.2436 16.4405 16.4548 
query 93 nn's:      93 (68)    9543 (78)    3662 (16)    8678 (52)    8270 (7)    6841 (0)    8278 (64)    3469 (69)    1230 (39)    8295 (11) 
     dis: 	      0 15.6218 15.6873 15.7115 15.7925 16.0042 16.2086 16.2351 16.3376 16.5255 
query 94 nn's:      94 (39)    7500 (76)    9736 (61)    5903 (10)    2530 (50)     550 (10)     466 (35)    8622 (94)    2258 (49)     796 (41) 
     dis: 	      0 15.7021 15.7085 15.8254 15.8799 16.1121 16.1319 16.2442 16.3902 16.4758 
query 95 nn's:      95 (12)    9474 (51)    3168 (4)    9982 (43)    4721 (63)     454 (99)    2106 (81)    1902 (54)    3029 (44)    2240 (1) 
     dis: 	      0 13.4436 14.3066 14.4369 14.6579 14.7239  14.878 14.8912 14.9359 14.9503 
query 96 nn's:      96 (26)    4711 (36)    3348 (96)    5833 (35)    9522 (2)    2022 (67)    5435 (20)    7346 (88)     557 (33)     388 (61) 
     dis: 	      0 12.5836 12.7415 13.0464 13.3725 13.3923 13.6269 13.6656 13.7982 14.0642 
query 97 nn's:      97 (86)    4919 (5)    4387 (50)    8911 (61)    3582 (66)    6302 (97)     867 (81)    7134 (72)     561 (66)    3517 (62) 
     dis: 	      0 14.1107 14.1859 14.2616 14.3406 14.7198 14.8356 14.9371 15.0749 15.0859 
query 98 nn's:      98 (94)    3795 (76)    9753 (55)    1370 (98)    8541 (24)    2058 (14)     213 (17)    7730 (93)    4796 (3)    4640 (33) 
     dis: 	      0 14.4919 14.9498 15.2765 15.3116 15.3853 15.5262 15.5503 15.5588 15.5868 
[44.753 s] *** Query time: 0.022880
==================== HYBRID INDEX ====================
[44.753 s] Searching the 10 nearest neighbors of 99 vectors in the index
[44.760 s] Query results (vector ids, then distances):
query  0 nn's:    7229 (1)    6934 (1)     321 (1)    4625 (1)    3876 (1)    6993 (1)    3730 (1)     105 (1)    9723 (1)    8130 (1) 
     dis: 	15.5634 16.5509 18.0445  18.286 18.3892 18.5103  18.595 18.8541  18.933 19.0273 
query  1 nn's:    3920 (1)    3298 (1)    3876 (1)    3421 (1)    3514 (1)    6176 (1)    5224 (1)     105 (1)    1787 (1)    9139 (1) 
     dis: 	17.0869 18.3493 18.5392 18.6271 19.5079 20.5095 20.6932 20.7376 20.7609 21.4609 
query  2 nn's:    9566 (1)    8222 (1)    1787 (1)    6176 (1)    7229 (1)     321 (1)    3514 (1)    4625 (1)     251 (1)    6934 (1) 
     dis: 	17.0199 17.7053 18.0857 18.0902 18.5694 18.6767 19.4322 19.4795 19.4969  19.504 
query  3 nn's:    7229 (1)    3730 (1)    8222 (1)    6934 (1)    8130 (1)    6363 (1)    3809 (1)     112 (1)    3298 (1)    9828 (1) 
     dis: 	16.2871 17.5883 18.3661  18.419 18.6668 18.9848 19.3121 19.7911 19.8426 20.0744 
query  4 nn's:    8130 (1)    3809 (1)    3730 (1)    6363 (1)    6686 (1)    3529 (1)     321 (1)    6934 (1)     105 (1)    3876 (1) 
     dis: 	15.0763 17.7293 17.8963 18.0714 19.0372  19.167 19.2708 19.4843 19.6031 19.7344 
query  5 nn's:    5387 (1)    8947 (11)    3730 (1)    3298 (1)    3920 (1)    7229 (1)    3514 (1)    3421 (1)    1787 (1)     251 (1) 
     dis: 	16.9453 18.4353 18.7413 18.8234 19.4021 19.5587 19.8086 19.8648  19.965 19.9866 
query  6 nn's:    8222 (1)    5784 (1)    6176 (1)    8947 (11)    6934 (1)    9723 (1)    3809 (1)    9790 (1)     105 (1)    8130 (1) 
     dis: 	16.9055 16.9714 17.1047 17.4335 17.4726 17.7914 18.1768 18.2216 18.7412 19.4207 
query  7 nn's:    5224 (1)    3920 (1)    6176 (1)    3298 (1)    6993 (1)     321 (1)    4625 (1)    9139 (1)    3730 (1)    6934 (1) 
     dis: 	16.7518 17.6917 18.0526 18.7102  18.855 19.0064  19.012 19.1726  19.259 19.3551 
query  8 nn's:    6993 (1)    6934 (1)    9139 (1)    3920 (1)    3730 (1)    1787 (1)     112 (1)    4625 (1)    3421 (1)    3298 (1) 
     dis: 	17.1675 17.2796 17.7832 18.1248 18.8916 19.1665 19.1863 19.6257 19.6563 19.9062 
query  9 nn's:    5784 (1)    8947 (11)    3298 (1)    3876 (1)     105 (1)    6993 (1)    6934 (1)    9606 (1)    6363 (1)    7229 (1) 
     dis: 	17.7021 18.1958 19.0997 19.4226 20.0718 20.2589  20.522 20.6331 20.8286 21.0851 
query 10 nn's:    6993 (1)    3298 (1)    3221 (1)    3421 (1)    6934 (1)    6363 (1)    1787 (1)    9723 (1)     105 (1)    2437 (1) 
     dis: 	16.5447   17.49 17.7217 17.8468 18.9655 19.2462 19.4321 19.4895 19.6559 19.9814 
query 11 nn's:    2057 (1)    9723 (1)    6176 (1)    8222 (1)    5592 (1)    9790 (1)    3920 (1)    9828 (1)    5387 (1)    6934 (1) 
     dis: 	18.6761 18.7595 19.4848 19.5219 19.8363 20.4727 20.5632 20.5985 20.7408 20.7903 
query 12 nn's:     105 (1)    7229 (1)    1787 (1)    9723 (1)    5592 (1)    3920 (1)    6993 (1)    3421 (1)    6363 (1)    3730 (1) 
     dis: 	16.8821 17.5914  17.607 17.8158 18.6486 18.8824 18.9951 19.0004 19.1812 19.4778 
query 13 nn's:    3421 (1)    9606 (1)    6993 (1)    3920 (1)    3298 (1)    5224 (1)    9566 (1)    6934 (1)    6176 (1)    3730 (1) 
     dis: 	17.0493 17.5931 17.7273 18.1093 18.2752 18.6387 18.6986 19.1018  19.157  19.496 
query 14 nn's:    6993 (1)    3920 (1)    5387 (1)     112 (1)    6934 (1)    3529 (1)    1787 (1)    7229 (1)    3876 (1)    2437 (1) 
     dis: 	18.2106 18.5052  18.572 19.4919 19.8106 20.5945 20.7044 20.9348 21.0634 21.8503 
query 15 nn's:    3421 (1)    7229 (1)    3298 (1)    9894 (1)    6363 (1)     112 (1)    5592 (1)    4625 (1)    3730 (1)    3876 (1) 
     dis: 	17.1249  17.192 17.5164 17.9408 18.0008 18.1538 18.2633 18.3972 18.7707 18.7749 
query 16 nn's:    6176 (1)    3730 (1)    3876 (1)    9139 (1)    7229 (1)    9723 (1)    6993 (1)    5784 (1)    9606 (1)    2437 (1) 
     dis: 	16.9842 18.7126 18.8036 19.1114 19.3825 19.4919  19.603 19.7036 20.0967 20.9299 
query 17 nn's:    6993 (1)    9828 (1)    3730 (1)     321 (1)    8222 (1)    6686 (1)    1340 (1)    3529 (1)    6934 (1)    9606 (1) 
     dis: 	15.4788 17.1439 17.4358 17.8473 18.1222 18.6071 18.8831 19.1782  19.428 19.5035 
query 18 nn's:    9828 (1)    3876 (1)     105 (1)    3298 (1)    6176 (1)     251 (1)    1340 (1)    6934 (1)    3920 (1)    6686 (1) 
     dis: 	15.5636 17.2934 17.3002 17.3847 17.5473  18.541 18.5705 18.6209 18.8831 19.3798 
query 19 nn's:     105 (1)    8947 (11)    3298 (1)    6934 (1)     321 (1)    2437 (1)    5784 (1)    7229 (1)    6176 (1)    5367 (1) 
     dis: 	16.8107  17.312 17.7836   18.14 18.9632 19.0406 19.3591  19.738 19.8341 20.2501 
query 20 nn's:    6993 (1)     321 (1)     105 (1)    6934 (1)    6176 (1)    3298 (1)    5784 (1)    9723 (1)     112 (1)    2057 (1) 
     dis: 	16.1014 18.3975 18.6828  18.837  19.287 19.4074 20.0186 20.2853 20.4836 20.8005 
query 21 nn's:    6934 (1)    6993 (1)    9828 (1)    3920 (1)    2057 (1)    3730 (1)    6176 (1)    8222 (1)    6686 (1)    9790 (1) 
     dis: 	17.7407 18.3606 18.5078 19.2682 19.4171 19.4425 19.6818 20.0822 20.1224 20.1299 
query 22 nn's:    6363 (1)    3298 (1)    3730 (1)    9723 (1)    4625 (1)    8947 (11)    6934 (1)    5592 (1)     105 (1)    7229 (1) 
     dis: 	16.9735  18.458 18.7746 19.2399 19.4932 19.8834 20.2507 20.3217 20.5089 20.5679 
query 23 nn's:    3421 (1)    9606 (1)    6993 (1)     105 (1)    6363 (1)    9566 (1)    3298 (1)     112 (1)    3221 (1)    3876 (1) 
     dis: 	18.1574   18.21 18.4008 19.2761 19.4125 19.5393 20.1757 20.4177 20.6293 21.0157 
query 24 nn's:     105 (1)    4625 (1)    5387 (1)    7229 (1)    3809 (1)    6934 (1)    3730 (1)     251 (1)    3298 (1)     321 (1) 
     dis: 	15.8767 16.8698 17.5515 17.9616 18.0679 18.2496 18.4255  18.564 18.6733 18.8936 
query 25 nn's:    5784 (1)    3730 (1)    6176 (1)    5592 (1)    9723 (1)    7229 (1)    3809 (1)    3298 (1)    4625 (1)    8947 (11) 
     dis: 	17.9647 18.4466 18.8822 20.5727  20.869   21.21 21.2412  21.576 21.7597 21.8745 
query 26 nn's:    6934 (1)    3298 (1)    6993 (1)    6686 (1)     112 (1)    2342 (1)     105 (1)     321 (1)    3876 (1)    8130 (1) 
     dis: 	16.0231 17.6599 18.5382 18.6848 18.7276 18.7867 19.3306 19.4668  20.166 20.1673 
query 27 nn's:    8947 (11)    6934 (1)    1787 (1)    3421 (1)    2057 (1)    3920 (1)    9566 (1)    3298 (1)    8222 (1)    9828 (1) 
     dis: 	16.6633 16.8088 18.2228 18.2645 18.5585 19.5869 19.6442 19.6826 19.9154 19.9213 
query 28 nn's:    6993 (1)    3920 (1)    2057 (1)    5224 (1)    6934 (1)     112 (1)     105 (1)    3298 (1)    5387 (1)    9828 (1) 
     dis: 	 14.778 16.6373  17.843 17.8658 18.6772 19.0394 19.2497 19.3676 19.4063 19.9202 
query 29 nn's:    5784 (1)    3730 (1)    6993 (1)    6934 (1)    3529 (1)    7229 (1)    4625 (1)    5387 (1)    2437 (1)    8222 (1) 
     dis: 	16.7123 17.8238 18.6091 18.7432 20.1581 20.1904 20.3091 20.3255 20.4378 20.4456 
query 30 nn's:    9723 (1)     105 (1)    3876 (1)    3298 (1)    9828 (1)    5367 (1)    6176 (1)    6993 (1)    6934 (1)     251 (1) 
     dis: 	15.6655 16.4704 16.7999 16.8882 17.0345 17.3385 17.7178 17.7275 17.8632 17.9268 
query 31 nn's:    4625 (1)    3298 (1)    8947 (11)    8130 (1)     321 (1)    6686 (1)    6176 (1)     112 (1)    6363 (1)    3809 (1) 
     dis: 	18.1011 18.4639 18.5785 19.0808 19.7161 19.7334 19.7858 20.5351 20.7153 21.2347 
query 32 nn's:    9723 (1)    6993 (1)    5387 (1)    6934 (1)    5784 (1)    3876 (1)    9828 (1)    3298 (1)    5592 (1)    5367 (1) 
     dis: 	17.2687 17.2842 17.5798 17.8537 17.9551 18.1253 18.6036 18.9434 18.9644 18.9785 
query 33 nn's:    5784 (1)    6993 (1)    5367 (1)    9606 (1)    6934 (1)     321 (1)    3298 (1)    3529 (1)    6686 (1)    9790 (1) 
     dis: 	16.8943 18.3405 18.4704 18.6134 18.8408 18.8738 19.1264  19.637 19.6391  19.717 
query 34 nn's:    6934 (1)    9790 (1)    3730 (1)    3876 (1)    5784 (1)    3809 (1)    5592 (1)    7229 (1)    6363 (1)    3298 (1) 
     dis: 	19.2812  19.352 20.2131 20.3289 20.3629 20.4646 21.2937 21.5847 21.5974 21.6478 
query 35 nn's:    6934 (1)    5592 (1)     105 (1)    9828 (1)    5367 (1)    6686 (1)    3298 (1)    8222 (1)    4625 (1)    9723 (1) 
     dis: 	16.0852 16.1716    17.2 18.2635 18.3559 18.4028 18.6006 18.7018 18.7273 18.7676 
query 36 nn's:    4625 (1)    3298 (1)    3876 (1)     112 (1)     105 (1)    3529 (1)    6363 (1)    8947 (11)    3730 (1)     321 (1) 
     dis: 	19.2284 20.3963 20.6845 20.8793 20.8863 21.1434 21.7523 22.0717 22.2597 22.2826 
query 37 nn's:    6934 (1)    3298 (1)     112 (1)    6993 (1)    4625 (1)     321 (1)    8222 (1)    9790 (1)     105 (1)    5387 (1) 
     dis: 	17.5134 17.8158 17.9491 17.9677 18.1923 18.3751 18.5562 18.5644 18.7856 18.9509 
query 38 nn's:    6176 (1)    9606 (1)     321 (1)    3920 (1)    5224 (1)     105 (1)    6993 (1)    1340 (1)    6686 (1)    6934 (1) 
     dis: 	16.1562 19.2401 20.0331 20.2307 20.3099 21.1105 21.2121 21.4572 21.5977 21.6494 
query 39 nn's:    6934 (1)    3920 (1)    5387 (1)    3298 (1)    5367 (1)    5592 (1)    9828 (1)    6993 (1)    1787 (1)    3876 (1) 
     dis: 	19.6145 19.8715 19.9812 20.2353  20.449 20.4794 20.4804 21.1558 21.2183 21.3936 
query 40 nn's:    3298 (1)    5784 (1)    8947 (11)     112 (1)     105 (1)    6934 (1)    6993 (1)    5224 (1)    7229 (1)    3876 (1) 
     dis: 	16.2674 17.1264 18.3449 18.6752 19.2997 19.3644 19.7882  20.225 20.5895 20.6794 
query 41 nn's:    3514 (1)    5592 (1)    3421 (1)    7229 (1)     105 (1)    6934 (1)    3730 (1)    3298 (1)    6993 (1)     112 (1) 
     dis: 	 17.857  19.481 19.6327 19.7228 19.8046  20.623 20.7919 20.8042 21.1842 21.1997 
query 42 nn's:    6686 (1)    5784 (1)    3920 (1)    9790 (1)    3529 (1)    3298 (1)    2437 (1)    6934 (1)    5592 (1)    3876 (1) 
     dis: 	16.1494 17.2138 17.9799  18.328 19.0591 19.1605 19.1839  19.217 19.2849 19.7053 
query 43 nn's:    4625 (1)    3809 (1)    8130 (1)     321 (1)    6934 (1)    2342 (1)    3730 (1)    6363 (1)    9828 (1)    8222 (1) 
     dis: 	17.3831 18.7643 18.8149 19.2732 19.8769  19.952 20.2139  20.301 20.3951 20.5431 
query 44 nn's:    5367 (1)    3298 (1)    9828 (1)    9723 (1)    5387 (1)    6934 (1)    5592 (1)    4625 (1)    5784 (1)    6176 (1) 
     dis: 	17.0919 18.3047 19.3166 19.4102  19.861 19.9586 20.0759 20.2711 20.3601 20.7342 
query 45 nn's:    3298 (1)    5387 (1)    3876 (1)    5367 (1)    6993 (1)    5592 (1)    9606 (1)    6176 (1)    9828 (1)    2437 (1) 
     dis: 	16.9669 17.9292 18.8535 18.8855 19.1327  19.172 19.2297 19.8495 20.0454 21.0416 
query 46 nn's:     321 (1)    3298 (1)    6934 (1)     105 (1)    3876 (1)    4625 (1)     112 (1)    1340 (1)    6993 (1)    2437 (1) 
     dis: 	16.5608 17.8104 18.0007 18.0847 18.1786 18.3921  18.706 19.6869 19.7957 19.8758 
query 47 nn's:    5784 (1)     321 (1)    6993 (1)    5224 (1)    6934 (1)    7229 (1)     105 (1)    9723 (1)    3920 (1)    6363 (1) 
     dis: 	15.3013 15.5894 16.9882 17.7939 17.9965 19.0365 19.1361 19.2169 19.2939 19.5694 
query 48 nn's:    6993 (1)    6176 (1)    9723 (1)     112 (1)    5784 (1)    3421 (1)    9790 (1)    3298 (1)    3876 (1)    1787 (1) 
     dis: 	15.1922 16.0749 16.2808 16.7789 16.8707 17.0163 17.2955 17.7252  19.598 19.6794 
query 49 nn's:    6363 (1)    2437 (1)    7229 (1)    5784 (1)    3421 (1)    9566 (1)    3730 (1)    4625 (1)    3920 (1)    9723 (1) 
     dis: 	16.8056 17.2792 17.5447 17.6179 17.7168 17.8595 18.1999 18.2417 18.5214 18.8444 
query 50 nn's:    8222 (1)    5387 (1)    3920 (1)    6176 (1)    9139 (1)     112 (1)    6993 (1)    3876 (1)    3298 (1)    9790 (1) 
     dis: 	17.2384 17.2862 17.3736 17.4516 17.6492 17.8051 18.2991 18.4793 18.6865 19.4236 
query 51 nn's:    3920 (1)    3298 (1)     112 (1)    3421 (1)    3730 (1)    3876 (1)    6363 (1)     105 (1)    3529 (1)    1787 (1) 
     dis: 	16.8143 17.6519 18.0016  18.148 18.2803 18.4227 18.5223 18.8872 19.1438 19.3193 
query 52 nn's:    3421 (1)    1787 (1)    3730 (1)     112 (1)    5784 (1)    6993 (1)    3920 (1)    9606 (1)    3221 (1)    3298 (1) 
     dis: 	16.3402 17.5433 17.7459 18.6585  18.917 19.0568 19.1599 19.3171 19.7328 19.8117 
query 53 nn's:    3421 (1)    1787 (1)    3298 (1)    5367 (1)    5784 (1)    9606 (1)    4625 (1)    6934 (1)    9723 (1)    3221 (1) 
     dis: 	14.4711 15.9334 17.0887 18.5261 18.8045 18.8987 18.9691 19.3337 19.6458 19.7603 
query 54 nn's:    3421 (1)    3876 (1)    3730 (1)    6363 (1)    6934 (1)     321 (1)     251 (1)    9606 (1)    3920 (1)     105 (1) 
     dis: 	15.9288 17.4773 17.8057 19.0997 19.4063  19.768 20.1677 20.3186 20.4245 20.4883 
query 55 nn's:    6934 (1)    3298 (1)    3876 (1)    6686 (1)    3920 (1)    3730 (1)    1340 (1)     105 (1)    3529 (1)    5784 (1) 
     dis: 	16.2139 16.2267 16.2721 16.7017 17.9773 18.1674 18.3208 18.4491 18.6343 18.7551 
query 56 nn's:    3730 (1)    6363 (1)    6934 (1)    9139 (1)    4625 (1)    9723 (1)    3876 (1)    3421 (1)    6993 (1)    5224 (1) 
     dis: 	15.9682 16.7703 17.4684 17.4853 17.6145 17.7994 17.8242 18.2546 18.8401 18.8595 
query 57 nn's:    6934 (1)    9723 (1)    6363 (1)    3730 (1)    3298 (1)    4625 (1)    8130 (1)    3876 (1)    6993 (1)     112 (1) 
     dis: 	16.2524 17.6265 17.9467 18.5598 18.7064 19.0481 19.4113 19.8196 19.8376 19.8646 
query 58 nn's:    3529 (1)    8222 (1)    5784 (1)    8947 (11)    6934 (1)    6363 (1)    3730 (1)    9723 (1)    9139 (1)    5224 (1) 
     dis: 	15.2399 16.7656 17.0286 17.7009 18.2071 18.8927  19.049 19.5104 19.7295 19.8788 
query 59 nn's:    4625 (1)    6993 (1)    6934 (1)    9828 (1)    3298 (1)    9790 (1)    3876 (1)    5592 (1)    8222 (1)     105 (1) 
     dis: 	16.8279 17.2237  18.084  18.388 18.5288 19.1925  19.347 19.7032 19.9265 20.0592 
query 60 nn's:     105 (1)    7229 (1)    3730 (1)    3298 (1)    5592 (1)     251 (1)    3876 (1)    5367 (1)    8947 (11)    4625 (1) 
     dis: 	16.5479 18.1565 18.3648 18.7619  19.139 19.1715 19.4496 19.5654 19.6044 19.6234 
query 61 nn's:     105 (1)    6934 (1)    3730 (1)    3298 (1)    5367 (1)    5592 (1)    6176 (1)    3529 (1)    9828 (1)     251 (1) 
     dis: 	16.0963 16.3128 16.3828 17.4505 18.4064 18.4093 19.0867 19.1696 19.4844 20.1225 
query 62 nn's:    3298 (1)    6934 (1)     105 (1)    6993 (1)    9828 (1)    3221 (1)    3920 (1)     112 (1)     321 (1)    3876 (1) 
     dis: 	 16.619 17.4646 17.7827 18.2957 18.9113 19.6621 19.7661 20.5581 20.5785 20.8038 
query 63 nn's:    9790 (1)     112 (1)    9828 (1)    3298 (1)    6686 (1)    3876 (1)    4625 (1)    5367 (1)    6934 (1)    5387 (1) 
     dis: 	18.2005 18.6661 18.7287 18.9005 19.2754 19.3466 19.3607 19.4244 19.5914  19.823 
query 64 nn's:    6993 (1)    8947 (11)    6934 (1)    5592 (1)    5367 (1)    3529 (1)    3730 (1)    9723 (1)    6176 (1)    3298 (1) 
     dis: 	17.2485 18.1724 18.9569 19.0479 19.0672   19.14 19.1418   19.48 19.9926  20.149 
query 65 nn's:    9139 (1)    3730 (1)    6363 (1)    3421 (1)    1787 (1)     112 (1)    6993 (1)    3920 (1)    5387 (1)    7229 (1) 
     dis: 	17.8642 18.5934 18.6514 19.0781 19.1181 19.2061  19.629 19.7278  20.127 20.4651 
query 66 nn's:    4625 (1)    5387 (1)    9723 (1)    6363 (1)    2057 (1)    6934 (1)    3730 (1)    3298 (1)    6176 (1)    8130 (1) 
     dis: 	15.9803 17.1462 17.5918 18.1647 18.6898 18.9998 19.3884 19.4335  19.507 19.5584 
query 67 nn's:     105 (1)    6993 (1)    3298 (1)     251 (1)    5387 (1)    6934 (1)    6176 (1)    6363 (1)    9723 (1)    4625 (1) 
     dis: 	17.3984 17.7005 18.3838 18.4371  18.705 19.2005 19.2918 19.8513 20.0113 20.2793 
query 68 nn's:    6993 (1)    6686 (1)     321 (1)    9139 (1)    3298 (1)    9828 (1)    8222 (1)    2057 (1)     112 (1)    3529 (1) 
     dis: 	 16.528 17.1716 19.3404 19.4776  19.658  19.684 19.9334 19.9423 19.9648 20.0041 
query 69 nn's:    3920 (1)    6686 (1)    1787 (1)    9828 (1)    3730 (1)    6363 (1)    9606 (1)    3876 (1)    6934 (1)    3421 (1) 
     dis: 	18.0945 18.3895  18.732 19.0234 19.2651 19.3127 19.3788 19.4336 19.7274 19.8482 
query 70 nn's:    8130 (1)    6934 (1)    3876 (1)    3730 (1)    1340 (1)    4625 (1)     321 (1)    3809 (1)    5224 (1)    3298 (1) 
     dis: 	16.8677 17.3711 17.6499 17.8443 17.9482 18.0508 18.1459 18.2561 18.4545 18.6423 
query 71 nn's:    3730 (1)    6934 (1)    2057 (1)    2437 (1)    4625 (1)    2342 (1)    6686 (1)    5784 (1)    9828 (1)    5387 (1) 
     dis: 	16.8891 18.2017 18.9148 19.0657 19.2205 19.6592 19.8124 19.9785 19.9866 20.3502 
query 72 nn's:    5784 (1)    3730 (1)    7229 (1)    3298 (1)    6176 (1)     105 (1)    6363 (1)    5592 (1)    9606 (1)    5387 (1) 
     dis: 	16.8962 18.1384 18.1787 18.5853 19.3979 19.7505 19.8133  19.843 20.2477 20.3185 
query 73 nn's:    2342 (1)    7229 (1)    6934 (1)    3730 (1)    8130 (1)    8222 (1)    3876 (1)    5784 (1)    6993 (1)    3920 (1) 
     dis: 	17.4264 18.3931 18.4041 18.8211 19.0551 19.7352 19.8652 20.0055 20.0491 20.3071 
query 74 nn's:    3421 (1)    3876 (1)    6176 (1)    6934 (1)    6993 (1)     321 (1)    3298 (1)    3920 (1)    9790 (1)    9566 (1) 
     dis: 	17.8384  18.806 19.3104 19.5817 19.6233 19.6403 19.9327 20.0491  20.181 20.3421 
query 75 nn's:     251 (1)    3730 (1)    6176 (1)    9723 (1)    5784 (1)    6993 (1)    6934 (1)    3920 (1)    1340 (1)    3876 (1) 
     dis: 	16.2402 16.9831 17.2498 17.6843 17.8624 18.7332 18.9558  19.205 19.4144 19.6047 
query 76 nn's:    2057 (1)    6176 (1)    5592 (1)    3529 (1)     105 (1)    9606 (1)    6363 (1)    8130 (1)    8222 (1)    5387 (1) 
     dis: 	16.7897 17.8021 18.1127 18.1345 18.8749 19.3228 19.3378 19.4955  19.841 19.8805 
query 77 nn's:     105 (1)    3298 (1)    7229 (1)     321 (1)    4625 (1)    6934 (1)    6176 (1)    6993 (1)    3730 (1)    3920 (1) 
     dis: 	15.6447 16.2088 16.5084 16.5673 17.1655 18.0921  18.135 18.2949 18.5586 19.0644 
query 78 nn's:     112 (1)    9790 (1)    8947 (11)     105 (1)    9606 (1)    5592 (1)    3298 (1)    3876 (1)    6176 (1)    3529 (1) 
     dis: 	17.7831 17.9528 18.1556 18.2786 18.5075 18.6411 18.6729   19.06  19.151 19.1847 
query 79 nn's:    3298 (1)    6993 (1)    3876 (1)    9606 (1)     112 (1)    6934 (1)    9828 (1)    5387 (1)    8222 (1)    6363 (1) 
     dis: 	 19.407 19.8077  20.024 20.0388 20.5909 20.8009 21.1101 21.1981 21.7401 22.0575 
query 80 nn's:    3421 (1)    3730 (1)    1787 (1)    1340 (1)    6363 (1)    3298 (1)    6993 (1)    3920 (1)    3514 (1)     105 (1) 
     dis: 	17.2741 17.4762 19.0296 19.1129 19.2551  19.373 19.6514 19.7576 19.8178 19.9424 
query 81 nn's:    6176 (1)    9723 (1)    6934 (1)    4625 (1)    6686 (1)    5784 (1)    3298 (1)    9828 (1)    2437 (1)    3876 (1) 
     dis: 	16.3342 17.4123 17.4993 17.6748   17.88 17.9304 17.9644 18.0253 18.4188 18.4288 
query 82 nn's:    9828 (1)    9790 (1)    2057 (1)    6176 (1)    7229 (1)    6934 (1)     321 (1)    5387 (1)    3730 (1)    5784 (1) 
     dis: 	 17.968 18.1067 18.4568  18.916 19.3218 19.7396 20.0717  20.483 20.9397  20.992 
query 83 nn's:     251 (1)    5367 (1)    3529 (1)    6176 (1)    3730 (1)    4625 (1)    6686 (1)    6934 (1)     105 (1)    5592 (1) 
     dis: 	  15.91 17.1302 18.3674 18.5485 18.5634 18.7736 18.8692 19.1087 19.2156 19.4193 
query 84 nn's:    6993 (1)    6363 (1)    8222 (1)    8130 (1)    3876 (1)    3529 (1)    2057 (1)    2342 (1)    5784 (1)    9723 (1) 
     dis: 	18.4662 18.8461 20.1777 20.7139 21.5857 22.0127 22.3722 22.7208 22.8471 22.9701 
query 85 nn's:    1787 (1)    9828 (1)    9723 (1)    3730 (1)    5387 (1)    4625 (1)    2437 (1)     112 (1)    6993 (1)    5784 (1) 
     dis: 	17.1003  17.999 18.2574 18.3618 18.4354  18.478 18.6594 18.9943 19.0567 19.1447 
query 86 nn's:    9566 (1)    2437 (1)    5784 (1)    6993 (1)    6363 (1)    3730 (1)    1787 (1)    9723 (1)    9606 (1)     112 (1) 
     dis: 	16.0095 17.5917 18.2988 18.3749 18.6366 18.8465 18.8699 19.0942 19.6241 19.7022 
query 87 nn's:    5592 (1)    6176 (1)    8222 (1)    5784 (1)    3730 (1)    3529 (1)    6934 (1)    6686 (1)    7229 (1)     321 (1) 
     dis: 	13.8461 15.1321 15.5956 16.5134 16.7738 17.7965 18.1568 18.2373   18.52 18.6075 
query 88 nn's:    3920 (1)    7229 (1)    3876 (1)    3730 (1)    3421 (1)    9828 (1)    8222 (1)    6934 (1)     112 (1)     251 (1) 
     dis: 	18.3219 19.0094  19.428 19.4474 20.6399 20.9399 21.0172 21.0441 21.1147 21.3069 
query 89 nn's:    9606 (1)    5387 (1)    3920 (1)     105 (1)    3298 (1)    6934 (1)    9566 (1)    3876 (1)    8222 (1)    3221 (1) 
     dis: 	17.0707 17.5375 17.8828  18.375 18.4418 18.4685 18.9346 18.9365 19.0467 19.2845 
query 90 nn's:    6176 (1)     105 (1)    3298 (1)    5367 (1)    6993 (1)    3920 (1)    3876 (1)    8947 (11)    9606 (1)     321 (1) 
     dis: 	19.0502 19.1668 20.2177 20.3553  20.509 20.6346 20.9032 21.3313  21.577 21.6898 
query 91 nn's:    6934 (1)    3730 (1)    7229 (1)    3809 (1)    8222 (1)    9828 (1)    5387 (1)    5784 (1)    6363 (1)    2057 (1) 
     dis: 	18.8895 19.2745 19.6316 19.8888 19.9583 20.2159 20.3937 20.5216 20.9618 21.2672 
query 92 nn's:    6993 (1)    3298 (1)    8130 (1)     251 (1)    1340 (1)    6934 (1)    6176 (1)     105 (1)    4625 (1)    7229 (1) 
     dis: 	17.2458 21.1522 21.4364 21.6374 21.7961 21.8937 21.9423 21.9757 22.0496  22.232 
query 93 nn's:    3730 (1)    6934 (1)    3514 (1)    7229 (1)    6363 (1)    3876 (1)    3421 (1)    1787 (1)    4625 (1)    3809 (1) 
     dis: 	18.5805 20.6511 20.8872 20.9687 21.4759 22.1455 22.1598 22.1808 22.2348 22.4448 
query 94 nn's:    6686 (1)    3298 (1)    6934 (1)    3876 (1)    9723 (1)    9828 (1)    6993 (1)    5784 (1)    6176 (1)    9606 (1) 
     dis: 	17.2511  17.555 17.7411 18.5738 18.6365 18.9635 19.2728 20.2561 20.3125 20.6151 
query 95 nn's:    6934 (1)    3730 (1)    3421 (1)    8222 (1)    1787 (1)    3920 (1)    2057 (1)     112 (1)    7229 (1)    6993 (1) 
     dis: 	17.2139  17.338 17.7133 18.0568 18.3787 18.5373 19.0507 19.0706 19.5351 19.8108 
query 96 nn's:    5367 (1)    9606 (1)     321 (1)    6934 (1)    5784 (1)    9723 (1)    3298 (1)    6686 (1)    3730 (1)    6993 (1) 
     dis: 	16.6959 17.0027 17.1431 17.2675 17.7906 17.9244 18.1172 18.3826  18.564  18.565 
query 97 nn's:    6993 (1)    3298 (1)    3730 (1)    6934 (1)    9723 (1)     105 (1)     321 (1)    9828 (1)    6176 (1)    7229 (1) 
     dis: 	17.4665 18.5132  18.683 18.6877 19.0783 19.1657  19.277 19.2815 19.2819  19.292 
query 98 nn's:    5224 (1)    7229 (1)    6934 (1)    3876 (1)    3920 (1)    5784 (1)    6363 (1)    9723 (1)    2437 (1)    6993 (1) 
     dis: 	18.7427 19.0349 19.6453 19.6851 20.1408 20.2581 20.6176 20.6556 20.7499 20.8391 
[44.761 s] *** Query time: 0.007494
Base Query Times: 0.0235620.02112890.018260.0180180.01802090.01798490.0274560.02738190.01792410.0176191
Hybrid Query Times: 0.002047060.002022980.002015110.0020020.002006050.00200510.0181420.002015110.002004860.0019908
-----DONE-----
====================
START: running MAKE_INDICES for hnsw...
--nb: 100000
[0.003 s] Set metadata, 100000 attr's generated
[0.003 s] Index Params -- d: 128, M: 32, nb: 100000, gamma: 100
--HNSW index created
====================Vectors====================
[0.003 s] Building a dataset of 100000 vectors to index
[1.058 s] Adding the vectors to the index
[742.199 s] Vectors added to base index 
[986.171 s] Vectors added to hybrid index 
====================================
============ INDEX SIZES=============
====================================
[986.174 s] storing the hnsw index to ./tmp/base_hnsw_N=100000.faissindex
====Size of the base index is 78420834 bytes
[986.371 s] storing the hnsw index to ./tmp/hybrid_hnsw_N=100000.faissindex
====Size of the hybrid index is -1640506270 bytes
==============================================
====================Search====================
==============================================
====================BASE INDEX====================
[1006.281 s] Searching the 10 nearest neighbors of 99 vectors in the index
[1006.308 s] Query results (vector ids, then distances):
query  0 nn's:       0 (83)    7723 (4)   65444 (53)   27428 (58)   33926 (71)    3421 (1)    3740 (25)   87636 (46)   36487 (29)   73177 (43) 
     dis: 	      0 12.2746 12.6412 12.6428 12.6841 12.7514 13.0104 13.1934 13.3154  13.414 
query  1 nn's:   30982 (41)   21775 (83)   67376 (94)   13573 (33)   56902 (63)   37136 (72)   51311 (40)   98586 (72)   21468 (41)   91051 (49) 
     dis: 	14.6496 14.8469 14.9363 14.9905 15.1375 15.2164 15.2624 15.3871 15.4579 15.4972 
query  2 nn's:       2 (77)     765 (27)   93376 (61)   99700 (74)   54696 (16)   37430 (20)    3986 (24)   43837 (35)   47336 (27)   62384 (45) 
     dis: 	      0 13.8896 13.9601 14.0416 14.1848 14.2946 14.3004 14.3251 14.3479 14.3559 
query  3 nn's:       3 (15)   89832 (28)   24705 (96)   62488 (83)   85378 (6)   51417 (81)   10748 (33)   66663 (40)   38652 (18)   42986 (18) 
     dis: 	      0 13.7909  14.101 14.1302 14.2537 14.2993 14.3613 14.4057 14.4239 14.5823 
query  4 nn's:       4 (93)   85573 (66)   65968 (39)   66845 (59)   92283 (56)   17655 (80)   95493 (91)    3173 (39)   50788 (42)   96474 (27) 
     dis: 	      0 11.8709 12.3402 12.9103 13.0677 13.3277 13.6111 13.7589 13.7659 13.7954 
query  5 nn's:       5 (35)     337 (50)   27529 (70)   42299 (9)   14880 (93)    8534 (20)   49089 (51)   73523 (85)   92674 (25)   77819 (33) 
     dis: 	      0 12.9247 14.2731 14.3173 14.6381 14.6577 14.6737 14.7403  14.744 14.8218 
query  6 nn's:       6 (86)   56408 (45)   20673 (99)   29186 (5)   34784 (48)    3615 (87)   72196 (43)   54162 (70)   23113 (55)   10504 (84) 
     dis: 	      0 13.3297 13.5752 13.8362 14.1217 14.4379 14.5887 14.5989 14.5992 14.6126 
query  7 nn's:       7 (92)   56364 (20)   18100 (89)   97655 (90)   38243 (54)   23543 (9)   57394 (88)   63539 (79)   67359 (76)   76769 (4) 
     dis: 	      0   13.52 13.5797 14.0162   14.05 14.1034 14.2727 14.2764  14.457 14.6506 
query  8 nn's:       8 (49)   21113 (73)   60405 (91)   75497 (5)   29804 (22)     682 (22)   52957 (94)     552 (89)   18100 (89)   12209 (23) 
     dis: 	      0 12.6964 13.5219 13.9903  14.262 14.2892 14.3523 14.6969  14.712 14.7181 
query  9 nn's:       9 (21)   88162 (79)   88054 (44)   23733 (62)   63302 (65)   87373 (2)   62377 (63)   86726 (65)   69842 (31)   66247 (88) 
     dis: 	      0 14.4036  14.587 14.6393 14.8932 14.9111 15.0458 15.1828 15.3109 15.3457 
query 10 nn's:      10 (62)    1920 (25)   51973 (65)   18032 (55)   42591 (91)   11680 (41)   77528 (94)   57478 (6)   87094 (24)   69786 (92) 
     dis: 	      0 13.5993 13.6693 13.8208 13.9021 13.9934 14.0231 14.0365 14.1079 14.2214 
query 11 nn's:      11 (27)   61292 (41)   55985 (34)   50454 (19)   63348 (88)   72358 (89)   21626 (22)   77750 (21)   37972 (34)   32719 (52) 
     dis: 	      0 14.8914 14.9013 15.0514 15.1003 15.1551 15.2203  15.233 15.2466 15.3077 
query 12 nn's:      12 (90)   65072 (49)   17201 (59)   40445 (85)   69207 (10)   95086 (91)    9181 (74)    7118 (35)   84691 (0)   13384 (14) 
     dis: 	      0  13.485 13.5255 13.5446 13.7089 13.9377 13.9406  13.955 14.0803 14.1021 
query 13 nn's:      13 (59)   17079 (76)   59630 (7)    3029 (44)   72293 (74)   23636 (90)   38669 (90)   23619 (93)   13920 (14)    3244 (67) 
     dis: 	      0 13.2227 13.3303  13.557 13.8682 13.8948 13.9272 13.9579 13.9582  13.961 
query 14 nn's:   43531 (57)   33839 (64)   60753 (18)   60637 (46)   67841 (32)   17677 (28)   60859 (44)   13576 (70)   93269 (5)   15646 (12) 
     dis: 	14.0204 14.6061 15.2457 15.4098 15.4494 15.6326 15.7598 15.8046 15.8751 15.9006 
query 15 nn's:      15 (26)   94543 (7)   82986 (52)   93740 (24)   68849 (92)   94128 (32)   30340 (25)   60127 (40)   21761 (93)   23825 (9) 
     dis: 	      0 12.7467 13.5847 13.5993 13.6509 13.7275 13.7485 13.7519 13.8998 13.9533 
query 16 nn's:      16 (40)   83607 (43)   77833 (43)   13676 (55)   86372 (73)   90490 (27)   90659 (45)   80522 (27)   51443 (37)   27224 (25) 
     dis: 	      0 12.7316  13.167 13.6064 13.6337 13.7071 13.9983 14.0598 14.1146 14.2754 
query 17 nn's:      17 (26)   76768 (19)   99534 (83)   81602 (8)   22164 (7)   47847 (16)   29505 (30)   10075 (85)   36739 (49)   48162 (63) 
     dis: 	      0 12.3036 12.8817 12.9649 13.1719 13.1733 13.4269  13.725 13.7745  13.866 
query 18 nn's:      18 (72)   91962 (76)   52931 (71)   95917 (5)   86214 (21)   92920 (48)   98609 (72)   76689 (7)   23107 (41)   92647 (2) 
     dis: 	      0 13.7396 13.8168 14.1757 14.3672 14.4467 14.5277 14.6595 14.7928 14.8108 
query 19 nn's:      19 (36)   47026 (55)    3092 (27)   32060 (76)   95689 (39)   41522 (31)   92825 (83)   34504 (81)   85936 (12)   90339 (20) 
     dis: 	      0 13.0831 13.3276 13.4401 13.4806 13.8984 13.9023 14.0672 14.2492 14.2815 
query 20 nn's:      20 (11)   27517 (48)   90916 (54)   96223 (54)   38775 (31)   82084 (65)   32769 (67)    1109 (40)   47503 (36)   25685 (29) 
     dis: 	      0 13.8925 13.8972 14.0626 14.0664 14.1513 14.1587 14.3376 14.3654 14.3808 
query 21 nn's:      21 (68)   33946 (25)   53068 (70)   54638 (13)   53313 (68)   31113 (18)   21460 (3)   94945 (95)   59962 (50)   83886 (4) 
     dis: 	      0 11.6943 14.7525 14.8354 14.9212 14.9344 15.4866 15.5165 15.5234 15.5234 
query 22 nn's:      22 (67)   90182 (37)   66541 (62)   66819 (14)   39115 (85)   10233 (9)   87473 (0)   80348 (40)   95881 (1)   83941 (93) 
     dis: 	      0 12.5892 13.6973 14.1267 14.4735  14.515  14.531 14.6935 14.7109 14.7618 
query 23 nn's:   76242 (59)   15535 (31)   56434 (36)   64484 (29)   86154 (99)   36995 (13)   70519 (34)   65267 (30)   88159 (2)   40293 (94) 
     dis: 	14.9285 15.1208 15.1645 15.3497  15.503  15.672 15.8568 15.9639 16.0037 16.0931 
query 24 nn's:      24 (82)     440 (36)   82093 (50)   70108 (85)   22393 (99)   43279 (95)   79389 (90)   51237 (1)   22881 (17)   14255 (10) 
     dis: 	      0 12.3995 12.5966 12.6505 12.9232 13.0331 13.0716 13.2214 13.3086 13.3284 
query 25 nn's:   98190 (46)   91386 (11)    2324 (7)   12647 (58)   54164 (36)   39830 (50)   20279 (23)   55892 (84)   79467 (13)   33924 (10) 
     dis: 	13.1629 15.1346 15.3216 15.5141 15.6451 15.7431 15.8015 15.8343 15.8586 15.9773 
query 26 nn's:      26 (62)   61248 (49)   20874 (20)   67313 (95)   86379 (7)   27283 (18)   85842 (79)   12359 (3)   29238 (71)   66583 (89) 
     dis: 	      0 13.5074 13.6129 14.0841 14.2149 14.4974 14.6457 14.8562 14.8765 14.9062 
query 27 nn's:   55205 (87)   41258 (40)   24426 (68)   26111 (58)   23756 (88)    4063 (86)   80343 (13)     786 (54)   68166 (43)   35852 (11) 
     dis: 	14.4827 14.5566 14.6142 14.6442 14.8302 14.8579 14.9083 14.9892  14.997 15.2975 
query 28 nn's:   13368 (26)   72138 (0)   74611 (67)   43590 (76)   64377 (91)   10075 (85)   89142 (75)   30055 (81)   69452 (47)   41747 (74) 
     dis: 	14.1418 14.2199 14.4145 14.5347  14.696 14.7299 14.7467 14.8315 14.8972 14.9104 
query 29 nn's:      29 (35)   88998 (20)   32985 (13)   25344 (71)   55301 (27)   26623 (47)     197 (11)   50985 (97)   11517 (71)   52547 (61) 
     dis: 	      0 13.1527 13.3603 13.8191 14.1491 14.3595  14.584 14.5971 14.6297 14.7178 
query 30 nn's:      30 (29)   39323 (69)    1589 (46)   28586 (35)     642 (18)   36425 (26)    6654 (78)   38567 (32)    2349 (71)   28171 (12) 
     dis: 	      0 11.9405  12.499  12.646 12.7591 12.8412 12.9263 12.9825 13.0181 13.0308 
query 31 nn's:      31 (2)   61812 (1)   50473 (8)   26095 (67)   86895 (83)   29633 (31)   48526 (23)   24814 (61)   29353 (15)   83109 (30) 
     dis: 	      0 13.4105 13.9366 14.0283 14.0322 14.0345 14.4292 14.4895 14.5613 14.5804 
query 32 nn's:      32 (22)   13534 (29)   28543 (47)   11709 (50)   23408 (3)   17886 (46)   15900 (10)   11129 (44)   94704 (12)   84196 (93) 
     dis: 	      0 12.5196 12.7899 13.1397 13.4612 13.5844 13.6416 13.7717 13.7877 13.8799 
query 33 nn's:      33 (58)    5714 (22)   71018 (36)   36896 (29)   69512 (65)   81875 (28)   43590 (76)   27495 (7)   32209 (29)   84588 (17) 
     dis: 	      0  13.306 13.5102 13.8682 13.8944 13.9248 14.0677 14.2226 14.2439  14.378 
query 34 nn's:      34 (69)   34326 (80)   98764 (82)    6803 (84)   63091 (19)   55151 (38)   10566 (31)   61838 (43)   33817 (15)   25353 (22) 
     dis: 	      0 14.7163 14.7966 14.8033 14.8242 15.0191 15.2455 15.3748 15.5927 15.6824 
query 35 nn's:      35 (67)   94974 (33)   59540 (95)   29259 (26)   48449 (59)   73330 (0)   44736 (85)   85135 (25)   37147 (23)    1946 (39) 
     dis: 	      0 12.8343 12.8582 13.1264  13.582  13.597 13.6527 13.6531 13.7532 13.7589 
query 36 nn's:      36 (93)    4640 (33)   82971 (60)    3421 (1)   86958 (56)   95483 (65)    3741 (31)    7979 (24)   60976 (78)   74648 (88) 
     dis: 	      0 14.2435  14.412 14.8744 15.0996 15.1262 15.2483 15.3516 15.4087 15.5767 
query 37 nn's:      37 (56)     844 (81)   72019 (54)   16435 (60)    1864 (17)   25422 (39)   39107 (56)   94173 (90)    4919 (5)   36242 (36) 
     dis: 	      0  12.756  12.895 13.2774 13.4159 13.5919 13.6488 13.6651 13.7134 13.7338 
query 38 nn's:      38 (11)   62407 (37)   25706 (62)   30925 (90)   30530 (32)   63513 (69)   20645 (7)   30785 (65)   30214 (46)   92413 (45) 
     dis: 	      0 14.5751 14.6948  14.843 14.8571 15.1251 15.1287 15.1317  15.307 15.3471 
query 39 nn's:      39 (42)   47535 (23)   56549 (84)   74851 (85)   49837 (22)   45834 (9)   20835 (16)    4123 (68)   30530 (32)   81252 (78) 
     dis: 	      0 13.5363 13.9206 14.4466  14.548 14.5495 14.6837 14.7339 14.7647 14.8273 
query 40 nn's:   92370 (77)   67887 (42)    9585 (86)   87183 (17)   94704 (12)   55090 (71)   55654 (25)   93447 (86)   98505 (73)   77976 (8) 
     dis: 	14.8475 14.8848 15.0751 15.1331 15.1986  15.369 15.5289 15.6017 15.6403 15.6998 
query 41 nn's:      41 (73)   80670 (55)   83815 (48)   32579 (20)    9170 (32)   45834 (9)   16511 (0)   78157 (44)   13785 (89)       0 (83) 
     dis: 	      0  13.844 14.0961  14.177 14.4768 14.6906 14.7142 14.8147 14.8269 14.9591 
query 42 nn's:      42 (21)   48752 (51)   41656 (29)   10484 (35)   29292 (67)   29356 (26)    3427 (18)   16145 (16)    6512 (13)   56364 (20) 
     dis: 	      0 13.7419 13.7727  14.018 14.1599  14.464 14.5674 14.6712 14.6915 14.7053 
query 43 nn's:      43 (19)   11857 (96)   49948 (57)   10343 (32)   86264 (51)   45292 (38)   49169 (10)   81356 (80)   58294 (31)   92436 (11) 
     dis: 	      0 12.9438 14.0504 14.4898  14.634 14.6707 14.8752 14.9884 14.9911 15.0152 
query 44 nn's:      44 (84)   82230 (5)   34055 (74)   65027 (17)   69711 (54)   27122 (63)   77320 (90)   61317 (21)    5544 (92)   89452 (14) 
     dis: 	      0 14.8716 14.9655 15.1926 15.2298   15.26 15.4152 15.5004 15.5063 15.5161 
query 45 nn's:      45 (37)   23652 (67)   49231 (3)   67879 (14)    2283 (50)    5827 (24)   98866 (42)   41059 (31)   39821 (92)   88126 (76) 
     dis: 	      0 12.5112 12.6279 12.6857 13.4257 13.4756 13.8227 14.1096 14.2227 14.2276 
query 46 nn's:      46 (98)   37719 (40)   80064 (1)   67044 (11)   77722 (53)   20607 (46)   58693 (27)   91098 (6)   67353 (15)   95500 (27) 
     dis: 	      0 12.3779 12.9011 13.1762 13.3031 13.3186 13.3455 13.5333 13.5537  13.609 
query 47 nn's:      47 (24)   17617 (89)   26837 (11)   22380 (0)   24336 (27)   26639 (72)   25435 (46)   81503 (41)   45167 (22)   94669 (79) 
     dis: 	      0 12.8275 13.0661  13.342 13.4619 13.5157 13.7158 13.8394 13.8496   13.88 
query 48 nn's:      48 (15)   42825 (89)    6893 (77)   79340 (71)   28300 (26)   27676 (12)    2883 (9)   20613 (45)   72289 (1)   87634 (31) 
     dis: 	      0 12.3782 12.6407 13.0393 13.1303 13.1412 13.1581 13.2275 13.2324 13.3388 
query 49 nn's:      49 (70)   56976 (30)   10652 (4)   55179 (4)   65291 (26)   26483 (5)   78258 (53)   67997 (52)   98764 (82)   77276 (58) 
     dis: 	      0 12.4498 12.7146 12.7352 12.8306 12.8722 12.8876 13.1245 13.2535 13.3899 
query 50 nn's:      50 (13)   22755 (60)   47169 (98)   58321 (25)   86248 (33)   56319 (18)   54252 (4)   77700 (87)   42349 (13)   26753 (82) 
     dis: 	      0 10.7285  12.814 13.6256 13.6798 13.7542 13.7782 13.8255  13.945 13.9586 
query 51 nn's:      51 (26)   90573 (80)   81743 (48)   61110 (36)   34358 (97)    5011 (52)   71170 (57)   27946 (24)   26761 (31)   96441 (17) 
     dis: 	      0 12.0461 12.6335 13.1509 13.1663 13.1732 13.1762 13.1764 13.2422 13.2964 
query 52 nn's:      52 (91)   40925 (70)   71827 (14)    1006 (85)    4632 (64)   49913 (12)   98520 (41)   44718 (28)   43063 (47)   44305 (95) 
     dis: 	      0 12.7205 12.8637 13.4031 13.5805 13.7183 13.7286   13.78 13.8049 13.8389 
query 53 nn's:      53 (80)    8713 (57)   21231 (86)   77572 (38)   62888 (4)   59886 (54)   31696 (43)    8622 (94)   44960 (84)   42647 (93) 
     dis: 	      0 13.4609 13.9038 14.4092 14.4486 14.5884  14.697 14.6973 14.7126  14.718 
query 54 nn's:      54 (56)   19839 (26)   45529 (69)   57420 (55)   28116 (55)   85404 (59)   91645 (94)   55288 (7)   59712 (54)   63356 (35) 
     dis: 	      0 13.4107 14.1442 14.1803 14.2614 14.3077 14.3132 14.4101 14.4219 14.4731 
query 55 nn's:      55 (73)    7331 (8)   96720 (11)   94635 (69)   85936 (12)   79872 (94)   65019 (27)   57214 (30)   13582 (62)   93374 (46) 
     dis: 	      0 12.4508 12.6455 12.6503  12.839 12.8468 12.9573 13.0072 13.3078 13.4261 
query 56 nn's:      56 (62)   65629 (63)   62413 (3)   33811 (33)   60534 (6)   51991 (99)   32056 (9)    9780 (32)   80619 (50)   76831 (37) 
     dis: 	      0 12.0763 13.3478 13.4183 13.4923  13.635 14.0034 14.0058 14.0358 14.0725 
query 57 nn's:      57 (70)   29955 (31)   23502 (60)   21710 (22)   74069 (85)   36509 (38)   89592 (38)   55615 (40)   10432 (4)   27224 (25) 
     dis: 	      0 12.8358 12.8912 13.4151 13.4658 13.5642 13.6764 13.7237 13.7925 13.8056 
query 58 nn's:      58 (96)   26887 (44)   16638 (70)   20645 (7)   16998 (47)   15596 (87)   65852 (43)   49866 (1)   50313 (11)    3786 (79) 
     dis: 	      0 12.1571 12.8892 13.2213 13.2873 13.2902 13.5211 13.6692 13.8763 13.9528 
query 59 nn's:      59 (81)   72150 (49)   32769 (67)    5575 (14)   17386 (66)   98458 (88)   55737 (79)   92955 (12)   77574 (65)   46400 (99) 
     dis: 	      0 13.7488  13.796 14.1686 14.4701 14.6316 14.6858 14.7314 14.7948 14.8047 
query 60 nn's:      60 (5)   19274 (4)   83361 (59)   31797 (9)   26672 (51)   44421 (58)   72196 (43)    8569 (73)   68138 (10)   80476 (39) 
     dis: 	      0 12.8348 13.7068 14.4626 14.5478 14.5702 14.7287 14.7834 14.8025 14.8262 
query 61 nn's:      61 (25)   94727 (58)   33000 (34)   46112 (98)   35460 (79)   92766 (27)   99632 (4)   90112 (86)   75316 (56)   66676 (81) 
     dis: 	      0 13.5863 13.9437 13.9475 13.9892 14.1529 14.1812 14.3499 14.3588 14.4707 
query 62 nn's:      62 (84)   71973 (17)   80615 (53)   78145 (36)   45941 (16)   58081 (64)   15944 (5)   29955 (31)   52703 (39)   54210 (27) 
     dis: 	      0 12.9734 13.2812 13.4752 13.9019 13.9144 13.9267 14.0027 14.0557 14.1213 
query 63 nn's:      63 (27)   27328 (42)   17355 (48)   74905 (42)   75295 (21)   85463 (64)   95144 (0)   49802 (8)    8355 (76)   84336 (70) 
     dis: 	      0 13.8002 13.9593 13.9613 13.9957 14.0018 14.0126 14.3604 14.3708 14.4314 
query 64 nn's:   30330 (27)   32852 (81)   82986 (52)     636 (31)   88343 (56)   48837 (12)   99104 (45)   71790 (75)   36368 (13)   30055 (81) 
     dis: 	14.8046 14.8729  14.884 15.0498 15.1249 15.5179 15.5546  15.557 15.6181  15.738 
query 65 nn's:      65 (5)   13057 (45)   77491 (33)   52018 (31)   77044 (31)   54263 (78)   84691 (0)   54082 (85)   90904 (42)   90764 (46) 
     dis: 	      0 12.9117 13.2947 14.4726  14.569 14.8009  14.843  15.013 15.0821 15.1204 
query 66 nn's:      66 (46)   61778 (73)   78736 (43)    3383 (47)   73580 (92)   24254 (30)   24467 (9)   56760 (37)   69674 (70)   40887 (7) 
     dis: 	      0 12.0403 12.1405 12.6125 12.8864 12.9903 13.0678 13.2128 13.2311 13.2762 
query 67 nn's:      67 (29)   92695 (66)   92720 (29)   72014 (51)   65668 (90)   29025 (47)   59014 (54)   57628 (54)   57649 (10)   46400 (99) 
     dis: 	      0 12.3195 12.6013 12.6485 12.9729 13.2708 13.4091 13.4323 14.0678 14.0762 
query 68 nn's:      68 (13)    5472 (83)   68560 (83)   12020 (69)    5436 (39)   60405 (91)   34192 (1)   61113 (51)   71871 (59)   38814 (6) 
     dis: 	      0 13.3921 13.5296 14.2791 14.5984 14.7047 14.7169 14.7622 14.8293 14.8295 
query 69 nn's:      69 (57)   39117 (2)   73047 (47)   61306 (17)    1830 (32)    2171 (28)    2753 (9)   63857 (8)   36212 (42)   18083 (91) 
     dis: 	      0 12.0264 12.7121 12.8057 12.9389 13.1237 13.1897 13.2043 13.2087  13.352 
query 70 nn's:      70 (24)   30448 (88)   31974 (91)   28133 (52)   48612 (95)   84026 (23)   30045 (91)   73825 (41)   39624 (35)   65803 (56) 
     dis: 	      0 12.3187 12.3588 12.4078 12.9324 12.9699 13.2787 13.4385 13.5038 13.5079 
query 71 nn's:   12072 (11)   90068 (2)   61248 (49)    7448 (52)   92482 (19)   11517 (71)   59877 (2)   35248 (52)   71701 (25)   48668 (51) 
     dis: 	13.4404 14.0883  14.942  15.092 15.3291 15.3479 15.4393 15.5097  15.647 15.7405 
query 72 nn's:      72 (82)   49164 (62)   97185 (8)   24512 (91)    9668 (25)   73723 (31)   59669 (7)   51105 (44)   40922 (79)   94057 (46) 
     dis: 	      0 13.6009 13.7841  13.905 14.0606 14.2116 14.3937 14.4376 14.4741 14.5387 
query 73 nn's:      73 (45)   28198 (71)   73856 (87)   77981 (66)   11464 (8)   72721 (16)    7224 (18)   19014 (98)   34896 (2)   60653 (52) 
     dis: 	      0   13.69 14.0279 14.4675 14.6764 14.7133 14.7596   14.77 14.8169 14.8257 
query 74 nn's:      74 (14)   33240 (51)   29684 (84)   25024 (54)   51424 (62)   55513 (70)    1998 (34)   10126 (24)   20279 (23)   20836 (93) 
     dis: 	      0 12.5455 13.5695 13.7577 13.8841 13.8995 13.9281 14.0486 14.4199 14.5638 
query 75 nn's:      75 (67)   26982 (65)   33924 (10)   74551 (40)   85049 (79)   25597 (77)   36391 (7)   89672 (32)   36700 (59)   63376 (20) 
     dis: 	      0 12.1759 12.7271 13.0787 13.0957 13.1378 13.1462 13.1941 13.2593 13.3963 
query 76 nn's:      76 (34)   68653 (51)   32848 (71)   93697 (47)   76008 (30)   92782 (47)   29962 (30)   28449 (76)   37175 (31)   58834 (45) 
     dis: 	      0 13.0419   13.36 13.3984 14.0665 14.0701  14.198 14.2592 14.2985 14.4033 
query 77 nn's:      77 (64)   11891 (91)     514 (90)   93156 (1)    6598 (47)   64024 (11)   89983 (44)   49101 (51)   32367 (11)   72277 (68) 
     dis: 	      0 11.5535 12.3778  12.562 12.7086 12.7674 12.8153 12.8955 13.2133 13.2954 
query 78 nn's:      78 (43)   91208 (36)   62810 (15)   12000 (13)   41545 (76)   86060 (0)   33340 (30)   46940 (62)   79785 (1)   96787 (44) 
     dis: 	      0 13.5288 13.7149 14.1673 14.2832 14.3816 14.4129 14.5134 14.5494 14.6257 
query 79 nn's:   33811 (33)   99534 (83)   61812 (1)   73085 (98)    9826 (19)   35727 (32)   26422 (67)   80630 (36)   45958 (65)   89352 (32) 
     dis: 	13.6412 14.4553 14.4809 14.8089 14.8788 15.1488 15.1575 15.1636  15.285 15.3394 
query 80 nn's:      80 (87)   31583 (84)   58665 (84)   34424 (55)   94746 (13)   47156 (81)   31264 (35)   24084 (24)   70412 (78)   26074 (59) 
     dis: 	      0 13.1002 13.6393  14.022 14.0455 14.1717 14.3149 14.3385 14.4028 14.4085 
query 81 nn's:      81 (8)   97984 (83)   10027 (41)   53182 (93)   71310 (40)   10907 (17)   67203 (97)   18559 (4)   20513 (84)   96750 (30) 
     dis: 	      0 12.9334  13.231 13.3635 13.6832 13.7968 13.8725 13.8777 13.9042 13.9393 
query 82 nn's:      82 (76)   84594 (21)   54102 (43)   25015 (84)   20734 (97)   95096 (24)   50808 (96)    5952 (60)   12650 (18)   88670 (52) 
     dis: 	      0 13.9237 14.4185 14.8239 14.8451 14.9532 14.9539 14.9766 14.9769 14.9774 
query 83 nn's:      83 (78)   91851 (2)    4823 (58)   93651 (9)   31688 (45)   77535 (31)   50993 (97)   46567 (83)   50020 (33)   44943 (98) 
     dis: 	      0 13.2166 13.5596 13.5754 13.6335  13.658 13.6691 13.6913 13.7638 13.8006 
query 84 nn's:      84 (88)   30632 (75)   26527 (1)    4640 (33)   94902 (21)   79785 (1)   72779 (50)   98369 (46)   52967 (91)   88317 (87) 
     dis: 	      0 14.2385 14.3354 14.9214 15.3482 15.5763 15.5863 15.7979 15.9408 16.0387 
query 85 nn's:      85 (84)   67310 (50)   22376 (19)   30033 (36)    5778 (93)   33896 (44)    4847 (10)   16540 (80)   20501 (83)   66810 (75) 
     dis: 	      0 13.6779 13.8327 14.3102 14.3762 14.4802 14.5572 14.5706 14.6253 14.6643 
query 86 nn's:      86 (3)   63327 (36)   10308 (58)   39835 (51)   47544 (23)    2249 (48)   87380 (9)   27854 (86)   84098 (59)   94315 (31) 
     dis: 	      0 11.9661 12.3185 12.9209 13.0362 13.6634   13.77 13.8429 14.0118 14.2232 
query 87 nn's:      87 (51)   41266 (37)   23524 (38)   74055 (63)   86563 (78)   26623 (47)   28631 (76)   56613 (35)   67800 (97)    5592 (1) 
     dis: 	      0 12.3987 12.6271 13.2265 13.5713 13.7046 13.7521 13.8004 13.8325 13.8461 
query 88 nn's:      88 (54)   20161 (45)   45437 (81)   54806 (58)   70820 (3)   47691 (5)   54478 (97)   49926 (39)   43863 (31)   10212 (14) 
     dis: 	      0  14.599 14.9333 15.0032 15.0867 15.1041 15.2227 15.3071 15.3155 15.3493 
query 89 nn's:      89 (99)   10850 (48)   92666 (64)   44070 (72)    8003 (60)   79778 (61)   97045 (9)   40085 (38)   87390 (12)   25626 (53) 
     dis: 	      0 13.1406 13.1558 13.1823 13.1848 13.3733  13.424 13.6212 13.7444 13.8115 
query 90 nn's:   57263 (2)   99347 (23)   48258 (72)   80254 (38)   56780 (9)   27185 (2)   30055 (81)   51838 (91)   53263 (64)   15407 (19) 
     dis: 	 14.329 15.2013 15.3476 15.7185 15.7502  15.777 15.7972 15.7994 15.9227 16.0294 
query 91 nn's:      91 (60)   32805 (35)   55835 (75)    3633 (83)   33205 (56)   64182 (48)   19668 (57)   76626 (96)   94072 (94)   39756 (31) 
     dis: 	      0 14.2985  14.481 14.5136 14.6294 14.7654 14.7766 14.8499 14.8619 14.9002 
query 92 nn's:    6654 (78)   70707 (19)   94284 (65)     665 (5)   57140 (27)   26769 (42)   14822 (69)   69374 (41)   72244 (44)   19594 (49) 
     dis: 	14.7702 15.0217 15.3929 15.4538 15.9902 16.1144 16.2509 16.2848 16.4464 16.4556 
query 93 nn's:      93 (68)   48273 (59)   49866 (1)   10744 (97)   53064 (10)   67404 (18)    5284 (60)   15725 (41)    9543 (78)   37838 (19) 
     dis: 	      0  14.942  14.983 15.1551 15.2895 15.3524 15.4518 15.5912 15.6218 15.6814 
query 94 nn's:   59667 (26)   12518 (74)   19071 (68)   21252 (44)   33183 (58)   79464 (94)   81875 (28)   36561 (78)   41288 (62)   24811 (59) 
     dis: 	13.8757 14.6354 14.7631 14.8206 15.0981 15.2122 15.4444  15.678 15.8899 16.1468 
query 95 nn's:      95 (12)   54664 (66)   37341 (97)   18816 (24)   76384 (9)   62858 (30)   24837 (76)   48414 (16)   59669 (7)   43609 (50) 
     dis: 	      0 12.6682 13.0404 13.0635 13.3978 13.4554 13.7365  13.769 14.0577 14.2331 
query 96 nn's:      96 (26)   36309 (38)   51417 (81)   10209 (95)    3348 (96)   22971 (14)   32265 (22)    5833 (35)   13174 (20)   55929 (14) 
     dis: 	      0 12.2596 12.3864 12.6934 12.7415 12.7475 13.0028 13.0464 13.1078 13.1698 
query 97 nn's:      97 (86)   73471 (15)   65403 (47)   62861 (74)   13230 (45)   66723 (89)   85336 (49)   81835 (67)   81501 (5)   15225 (23) 
     dis: 	      0 13.2815  13.413 13.5097 13.7017 13.8263 13.8465 13.8495 13.9173   13.93 
query 98 nn's:      98 (94)   95868 (34)   62370 (49)   40204 (11)   31540 (82)   53993 (82)   68603 (76)   54512 (5)   76904 (82)   16060 (61) 
     dis: 	      0 13.1723 13.6643 13.6856 13.8773 13.9064 14.0115 14.3019 14.4439 14.5996 
[1006.309 s] *** Query time: 0.026087
==================== HYBRID INDEX ====================
[1006.309 s] Searching the 10 nearest neighbors of 99 vectors in the index
[1006.316 s] Query results (vector ids, then distances):
query  0 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	19.9169 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  1 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	16.6401 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  2 nn's:   72289 (1)   46082 (1)   32378 (1)   58723 (1)   61812 (1)   78498 (1)   49866 (1)   79934 (1)   49350 (1)   56521 (1) 
     dis: 	15.8765 16.2415 16.4841 16.5919 16.8761 16.9182 17.0303 17.1275 17.2235 17.4544 
query  3 nn's:   39652 (1)   55466 (1)   20257 (1)   61812 (1)   51010 (1)   32378 (1)    8986 (1)   56521 (1)   83843 (1)   25086 (1) 
     dis: 	17.3879 18.2689 18.3896 18.4085 18.9606 18.9656 19.1436 19.2281 19.3205 19.5041 
query  4 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	20.0701 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  5 nn's:   61812 (1)   78498 (1)   74783 (1)   32378 (1)   86995 (1)   37338 (1)   20288 (67)   55466 (1)   20257 (1)   96903 (1) 
     dis: 	18.4919 18.6527 18.6757 18.9521 19.6791 20.0659  20.153 20.2658 20.5684 20.6175 
query  6 nn's:   57986 (1)   72289 (1)   32378 (1)    8986 (1)   23362 (1)   56521 (1)   49350 (1)   90884 (1)   29860 (1)   25919 (1) 
     dis: 	 15.924 16.5915  16.636 17.4591 17.9039 18.0538 18.0756 18.2086 18.5365 18.8337 
query  7 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	 21.774 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query  8 nn's:   61812 (1)   63936 (1)   74783 (1)   20288 (67)   32378 (1)   64346 (1)   29652 (1)   20257 (1)   37072 (1)   35504 (1) 
     dis: 	17.3536 17.6111 17.9227  18.041 18.4938 18.6452 18.9306 18.9461 19.3324 19.9097 
query  9 nn's:   38515 (1)   37338 (1)   23362 (1)   61812 (1)   56035 (1)   29652 (1)   49350 (1)   72289 (1)   49866 (1)   80072 (1) 
     dis: 	17.8928 18.9431 19.2234 19.2983 19.4942 19.9694 20.0577 20.1792 20.2984 20.3093 
query 10 nn's:   59875 (1)   61812 (1)   34770 (1)   49350 (1)   37072 (1)   83843 (1)   64346 (1)   80072 (1)   56521 (1)   74783 (1) 
     dis: 	 15.336 15.6337 16.5926 16.6819 16.8168 16.9987 17.4216 17.4524 17.5469 17.7551 
query 11 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.3423 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 12 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.2785 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 13 nn's:   49350 (1)   51799 (1)   72289 (1)   63936 (1)   30968 (1)   61812 (1)    3447 (1)   48139 (1)   91615 (1)   73965 (1) 
     dis: 	14.8433 15.6806 16.3788 16.5888 17.2148 17.2204 17.7963 17.9016 17.9196 17.9529 
query 14 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.7835 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 15 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.5434 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 16 nn's:    3447 (1)   51799 (1)   97530 (1)   62777 (1)   79934 (1)   68431 (1)   72289 (1)   64346 (1)   61812 (1)   77666 (1) 
     dis: 	14.3819 15.4185 16.7015 17.1053 17.4519 17.4541 17.4709 18.0535 18.1747 18.3884 
query 17 nn's:   56803 (1)   38515 (1)   49866 (1)    2793 (1)   63936 (1)   86070 (1)    8993 (1)   20257 (1)   56035 (1)   84325 (1) 
     dis: 	16.3991 16.5437 16.6578 17.5665 17.9102 18.2075  18.405 18.4585  18.535 18.7996 
query 18 nn's:   20288 (67)   72551 (1)    6686 (1)   84885 (1)   91615 (1)   74783 (1)    2793 (1)   78498 (1)   23362 (1)   37338 (1) 
     dis: 	19.0603 19.2923 19.3798 19.4711 20.3285 20.3545 20.6174 20.6568 20.6913  20.856 
query 19 nn's:   63936 (1)   74783 (1)   29860 (1)   61812 (1)   32378 (1)   55466 (1)   78940 (1)   30968 (1)   84885 (1)   49350 (1) 
     dis: 	15.8525 17.0498 17.9914 18.0962 18.3213 18.6518 18.6881 18.7699 18.9112 18.9204 
query 20 nn's:   57515 (1)   20257 (1)   74783 (1)   59875 (1)   86995 (1)    2793 (1)   20288 (67)   34770 (1)   37338 (1)   38515 (1) 
     dis: 	16.5413 18.2816 18.9426 19.3793 19.3943 19.8156 20.2196 20.3029 20.6566 21.0747 
query 21 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	19.0146 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 22 nn's:   61812 (1)   49866 (1)   34770 (1)   59875 (1)   55466 (1)   24978 (1)   31288 (1)   86070 (1)   25086 (1)   56035 (1) 
     dis: 	16.5464 17.0476 17.8464 18.2621 18.4679 18.5658 18.7733 18.9914 19.6464 19.9059 
query 23 nn's:   20257 (1)   32378 (1)   74783 (1)   20288 (67)   23362 (1)   86995 (1)   37338 (1)   78498 (1)   30274 (1)   72551 (1) 
     dis: 	 18.117 18.3948  19.421 19.4527 19.6891 20.3462 20.4088 20.4267 20.8665 21.7693 
query 24 nn's:   74783 (1)   57515 (1)   61812 (1)   49350 (1)   34770 (1)   68062 (1)   63936 (1)   72289 (1)   24978 (1)   56035 (1) 
     dis: 	 15.896 16.2083 16.5506 16.6032 16.8111 17.0384 17.6067 17.7448 17.8308 18.0471 
query 25 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	20.7147 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 26 nn's:   44787 (1)   79934 (1)   63936 (1)   58723 (1)   29652 (1)   97530 (1)   20257 (1)   61812 (1)   62909 (1)   49866 (1) 
     dis: 	 17.653 18.6157 18.9083 19.0009 19.0397 19.0596 19.0801 19.1334  19.239  19.301 
query 27 nn's:    5099 (1)   29470 (1)   17216 (1)   26486 (1)   74783 (1)   30274 (1)   31288 (1)   35504 (1)   49866 (1)   20257 (1) 
     dis: 	17.5333 17.6122 17.9807 18.5893 18.7362 19.8696 20.4342 20.7367 20.8848 20.9105 
query 28 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	17.6232 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 29 nn's:   59875 (1)   74783 (1)   78498 (1)   34770 (1)   84885 (1)   57515 (1)   20257 (1)   20288 (67)    2793 (1)   32378 (1) 
     dis: 	17.8872 18.1344 19.2153 19.6393 20.6844 20.9556 21.1323 21.3616 21.5445 21.6175 
query 30 nn's:   20257 (1)   29652 (1)   61812 (1)   20288 (67)   78498 (1)   63936 (1)   90884 (1)   23362 (1)   42829 (1)   56521 (1) 
     dis: 	14.8159 15.7689 16.1558 16.2432 16.9207 16.9396 17.2877 17.3155 17.4529 17.6765 
query 31 nn's:   61812 (1)   32378 (1)   80072 (1)   55466 (1)   49350 (1)   48139 (1)   74783 (1)   45516 (1)   24978 (1)   23362 (1) 
     dis: 	13.4105 15.3603 16.6939  17.864 18.1478 18.2331 18.4068 18.8038 18.9616 19.0113 
query 32 nn's:   61812 (1)   30968 (1)   23362 (1)   64346 (1)   48139 (1)   43815 (1)   34770 (1)   81843 (1)   57515 (1)   45516 (1) 
     dis: 	14.8542 16.4969 16.6018 16.8091 17.2958 17.6034  17.679 17.7176  17.776 18.0576 
query 33 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	20.6203 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 34 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	25.8166 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 35 nn's:   73965 (1)   37338 (1)   86995 (1)   32378 (1)   55466 (1)   74783 (1)    2793 (1)   23362 (1)   61812 (1)    6686 (1) 
     dis: 	15.7767 15.9831 16.4282 16.8047 17.2511 17.2521 17.4304 17.6538 18.3072 18.4028 
query 36 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	22.6334 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 37 nn's:   78498 (1)   74783 (1)   32378 (1)   59875 (1)   30274 (1)    6686 (1)   57515 (1)   34770 (1)   20257 (1)   20288 (67) 
     dis: 	 17.355 17.4658 17.9391  18.114 18.4537 18.9783 19.3405 19.8613 19.9517 20.2941 
query 38 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	23.3192 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 39 nn's:   91615 (1)   37338 (1)   23362 (1)   20288 (67)   73965 (1)    2793 (1)   32378 (1)   57515 (1)   96903 (1)   74783 (1) 
     dis: 	16.7305  17.232 19.5674 19.7878 20.0448  20.798 21.3455 22.0607 22.1484 22.2491 
query 40 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	23.0347 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 41 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.8748 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 42 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	23.5548 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 43 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	24.7224 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 44 nn's:   37338 (1)   32378 (1)   23362 (1)   49866 (1)   29652 (1)   74783 (1)   56035 (1)   20257 (1)   84325 (1)   78498 (1) 
     dis: 	16.9842 17.5872 18.0782 18.6555  18.973 19.1494 19.8834 20.0336 20.3858 20.4141 
query 45 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	20.9964 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 46 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	18.2845 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 47 nn's:   61179 (1)   30924 (1)   72289 (1)   49350 (1)   38515 (1)   72551 (1)   58723 (1)    3447 (1)   24978 (1)   74735 (1) 
     dis: 	15.8102 15.9596 16.3977 16.4869 17.1983 17.6124 17.6884 18.1171 18.1849 18.2707 
query 48 nn's:   72289 (1)   49350 (1)   59875 (1)   23362 (1)   49866 (1)   34770 (1)   57515 (1)   64346 (1)   78498 (1)   37072 (1) 
     dis: 	13.2324 16.3809 17.0669 17.2325 17.2988 17.6312 18.2277   18.34 18.3803 18.6969 
query 49 nn's:   61812 (1)   30968 (1)   49866 (1)   49350 (1)   47475 (1)   84885 (1)   42500 (1)   29652 (1)    3447 (1)   72289 (1) 
     dis: 	15.0298 16.4307 17.3246 17.3678 17.3719 17.4355 17.4607 17.7101 17.7888 18.0213 
query 50 nn's:   64346 (1)   32378 (1)   23362 (1)   61812 (1)   49866 (1)   63936 (1)   26486 (1)   49350 (1)   74783 (1)   78498 (1) 
     dis: 	14.5766 14.6061 15.3268 16.2256 17.1007 17.2255 17.2298 17.6544 17.9157 18.0466 
query 51 nn's:   63936 (1)   37338 (1)   61812 (1)   56521 (1)   86995 (1)   23362 (1)   49350 (1)   37072 (1)   73965 (1)    2793 (1) 
     dis: 	15.3527 15.4681  15.987 16.3798 16.7629 17.1418 17.5002 17.6518 17.6583 17.6924 
query 52 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	 21.321 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 53 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	22.5576 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 54 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	19.0085 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 55 nn's:   55466 (1)   23362 (1)   49350 (1)   63936 (1)   83843 (1)   74783 (1)   61812 (1)   29652 (1)   78498 (1)   32378 (1) 
     dis: 	 15.358 16.6097 16.8281  16.967 18.0471 18.1115 18.2044 18.3111  18.323 18.3588 
query 56 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	 19.301 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 57 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	20.9658 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 58 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	 21.225 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 59 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	23.9389 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 60 nn's:   57515 (1)    2793 (1)   78498 (1)   37338 (1)   32378 (1)   49866 (1)   86995 (1)   73965 (1)   59875 (1)   20257 (1) 
     dis: 	16.8669 17.8828 18.2793 18.3955  18.757 18.9834 19.3641 19.5823 19.6905 20.3221 
query 61 nn's:   57986 (1)   49866 (1)   61812 (1)   29652 (1)   63936 (1)   90884 (1)   86070 (1)    8131 (1)   20288 (67)   49350 (1) 
     dis: 	16.4444 17.3041 17.8735 18.3429 18.5602 18.5784  18.708 18.7329 18.9016 18.9461 
query 62 nn's:   86070 (1)   32378 (1)   61812 (1)   49350 (1)   68062 (1)   48139 (1)   61179 (1)   24978 (1)   35504 (1)   74783 (1) 
     dis: 	15.5895 16.6673  17.069 17.3837 17.6707 17.8445 17.9538 17.9856 18.0161 18.0603 
query 63 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	19.7529 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 64 nn's:   64346 (1)   23362 (1)   61812 (1)   32378 (1)   49866 (1)   63936 (1)   78498 (1)   55466 (1)   30968 (1)   74783 (1) 
     dis: 	 15.056   17.34 17.7541 18.0688 18.1838 18.9275 19.1073 19.3971 19.6181 19.9585 
query 65 nn's:   61812 (1)   49866 (1)   49350 (1)   37072 (1)   43598 (1)   72289 (1)   74783 (1)   64346 (1)    8131 (1)   84885 (1) 
     dis: 	15.4373 17.5158 17.7792  17.816 18.7386  18.813  18.814 19.0792 19.1105 19.1355 
query 66 nn's:   34770 (1)   63936 (1)   74783 (1)   61812 (1)   56035 (1)   49866 (1)   45516 (1)   31288 (1)   29652 (1)   78925 (1) 
     dis: 	16.5778   16.65 16.7763 16.9706 17.3534 17.4526 17.5688 17.7846 17.8031 17.9295 
query 67 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	22.7077 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 68 nn's:   68975 (1)   68062 (1)    6686 (1)   61179 (1)   61812 (1)   49866 (1)   24978 (1)   63936 (1)   57515 (1)   84885 (1) 
     dis: 	16.4165 17.1579 17.1716 17.4438 18.5001 18.6096 18.6805 18.9752 19.1357  19.265 
query 69 nn's:   72289 (1)   61812 (1)   86070 (1)   29652 (1)   35504 (1)   37072 (1)   63936 (1)   49350 (1)   74783 (1)   47475 (1) 
     dis: 	 16.346 17.7779 18.1624 18.3117 18.5433 18.7667 18.8349 18.9191 19.0593 19.0692 
query 70 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	 19.642 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 71 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.2728 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 72 nn's:   61812 (1)   45516 (1)   72551 (1)   23362 (1)   32378 (1)    2793 (1)   78940 (1)   74783 (1)   90884 (1)   49866 (1) 
     dis: 	16.8475 17.1474 17.2098 17.4155   17.61 17.9189 18.2469 18.2889 18.7134 19.2658 
query 73 nn's:   24978 (1)   29652 (1)   20288 (67)   68062 (1)   61179 (1)   83843 (1)   61812 (1)   32378 (1)   74783 (1)   38515 (1) 
     dis: 	16.3666 18.2894 18.3857  18.659 18.7053 18.9195 18.9493 19.1155 19.1926 19.2037 
query 74 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	23.7116 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 75 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	20.3086 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 76 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	22.0425 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 77 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.8659 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 78 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.1069 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 79 nn's:   61812 (1)   29652 (1)   37072 (1)   86070 (1)   49866 (1)   38515 (1)   32378 (1)   74783 (1)   26486 (1)   56035 (1) 
     dis: 	14.4809  15.864 16.9772 17.0992 17.7451  18.406   18.57  18.673 18.7473 19.0817 
query 80 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	23.3835 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 81 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	20.5717 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 82 nn's:   61812 (1)   56035 (1)   83843 (1)   49350 (1)   48139 (1)   29652 (1)   86070 (1)   63936 (1)   78940 (1)   60139 (1) 
     dis: 	16.4529 17.0048 17.5137 17.7705  18.293 18.4039 18.8299 18.9985  19.323 19.5465 
query 83 nn's:   49350 (1)   56521 (1)   72289 (1)   23362 (1)   34770 (1)   86070 (1)   61812 (1)   64346 (1)   32378 (1)   59875 (1) 
     dis: 	 16.721 16.7775  17.198 17.4022   17.75 17.9435 18.0987 18.1383  18.145 18.2922 
query 84 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	23.5302 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 85 nn's:   61812 (1)   78498 (1)   20257 (1)   78925 (1)   74783 (1)   48139 (1)   56035 (1)   29652 (1)   35504 (1)   49350 (1) 
     dis: 	16.7147 17.5578 17.6705 18.0357 18.0973 19.0446 19.0917 19.1194   19.26 19.2879 
query 86 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	22.8969 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 87 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.6622 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 88 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	19.6861 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 89 nn's:   49866 (1)   86070 (1)   29860 (1)   78940 (1)   78925 (1)   15766 (1)    8986 (1)   49350 (1)   55466 (1)   31288 (1) 
     dis: 	16.7007 16.9939 17.1707 17.4437 17.5142 17.7556 18.0521 18.3814  18.596 18.8612 
query 90 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	21.9357 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 91 nn's:   35504 (1)   49866 (1)   61812 (1)   63936 (1)   32378 (1)   25086 (1)    8131 (1)    8986 (1)   20257 (1)   72551 (1) 
     dis: 	17.4721 17.9045 18.4311 18.4717 18.8705 19.2847 19.6706 19.9023 19.9412 20.0135 
query 92 nn's:   73965 (1)   63936 (1)   78498 (1)   91615 (1)   37338 (1)   24978 (1)   32378 (1)   61812 (1)   74783 (1)   68062 (1) 
     dis: 	19.2799 19.5049 19.6171 19.7324 19.9009 20.1135 20.3184 21.0049 21.0493 21.2299 
query 93 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	23.8361 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 94 nn's:    6686 (1)   57515 (1)   20288 (67)   34770 (1)   74783 (1)   84885 (1)   72551 (1)    2793 (1)   97085 (1)   20257 (1) 
     dis: 	17.2511 18.5884 19.6177  19.788 20.3948 20.5996 20.6538 21.4987 21.9015 21.9531 
query 95 nn's:   96903 (1)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0)      -1 (0) 
     dis: 	19.5902 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 3.40282e+38 
query 96 nn's:   15089 (1)   58723 (1)   61812 (1)   43598 (1)    8579 (1)   72289 (1)    3447 (1)   30924 (1)   85918 (1)   20257 (1) 
     dis: 	15.5467 16.1034 16.3594 16.8293 16.8334 16.9846 17.0115 17.0594 17.2421 17.3113 
query 97 nn's:   49866 (1)   20288 (67)   90884 (1)    8131 (1)   30968 (1)   57986 (1)   63936 (1)   61812 (1)   35504 (1)   29652 (1) 
     dis: 	14.9331 15.6221 16.9908 17.5305 17.9561 18.1373 18.2239 18.2732 18.3897 18.6657 
query 98 nn's:   64346 (1)   25086 (1)   49866 (1)   35504 (1)   90884 (1)   31288 (1)    2793 (1)   57986 (1)   55466 (1)   61812 (1) 
     dis: 	17.5828 17.6146 18.4726 18.9771 19.6641 19.6944 19.7146  19.885 20.1701 20.4369 
[1006.318 s] *** Query time: 0.007483
Base Query Times: 0.03106280.02177620.0213580.02152090.02170210.02170990.02164410.02154590.0213840.021244
Hybrid Query Times: 0.002099990.002079960.002125020.00214410.002166030.002166030.002141950.002134080.002121930.00212193
-----DONE-----
